<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Counter</title>
	<style type="text/css">
		body{
			font-family: Verdana;
		}
	</style>
</head>
<body>
	<input type="button" id="myBtn" value="+1">
	<div id="counter">zero</div>
	<script>
		//javascript is what is expected in a script tag unless otherwise specified
		var counter = 0; //store the value of the number of times we have clicked the button
		var counterDiv = document.getElementById('counter');
        //alert(counterDiv);
        //console.log(counterDiv);

        counterDiv.innerHTML = counter; //puts the value of the counter variable into the inside of the div

		function clickButton(){
			//alert('click');

			//all the ways you can add 1 to a value
			//counter = counter+1; //get current counter value, add 1, and store it in the counter variable
			//other ways to add 1:
//			counter += 1; //compound assignment operator, adds 1 and stores the new value in the counter variable;
			counter++; // ++ increments value by 1;

			counterDiv.innerHTML = '<b>'+counter+'</b>'; //update innerHTML property to new value of counter

			if(counter < 5){
				counterDiv.style.color = 'cornflowerblue';
			}else{
				counterDiv.style.color = 'red';
			}

			if(counter == 7){
				counterDiv.style.color = 'purple';
			}

			if( isOdd(counter) ){
				//isOdd function is called and asks if the counter value is odd or even
				counterDiv.style.backgroundColor = 'beige';
			}else{
				counterDiv.style.backgroundColor = '#ccc';
			}

			if( counter > 15){
				counterDiv.style.fontSize = counter+'px';
			}

		} //end clickButton

		function isOdd(num){
			//num is a parameter
			if(num % 2 == 1){
				return true;
			}else{
				return false;
			}

		}       

        //EventListener
        var myBtn = document.querySelector('#myBtn');
        //okay way:
        myBtn.onclick = clickButton; //when button is clicked run the function: clickButton



	</script>
</body>
</html>