<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>When Scripts Run</title>
	<style type="text/css">
		body{
			font-family: Verdana;
		}
	</style>
	<script type="text/javascript">
		alert("I'm in the head");
	</script>
</head>
<body>
	<script type="text/javascript">
		alert("I'm in the top of the body");
	</script>	
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<script type="text/javascript">
		alert("I'm in the bottom of the body");
	</script>

</body>
</html>