<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Screen Saver</title>
	<style type="text/css">
	body{
	background-color:black;
	width: 100%;
	overflow: hidden;	
	}

	.star{
		width: 10px;
		height: 10px;
		background-color: white;
		border-radius: 50%;
		position: absolute;
		top: 100px;
		left: 100px;
		clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
	}

	#space{
		width: 100%;
		height: 100%;
	}
	</style>
</head>
<body>
<div id="space"></div>
<script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
<!-- any jQuery dependent files and scripts go below jQ -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.transit/0.9.12/jquery.transit.min.js"></script>

<script>
//my custom JS code	

function createDot(){
  var newDot = $('<div>').addClass('star');
  var randSize = getRandInt(10,50);  
  var randSize2 = getRandInt(10,50);
  //new styles for the newDot
  var angle1 = getRandInt(0,359);
  var angle2 = getRandInt(0,359);

  newDot.css({
  		top:getRandInt(0,$(window).height()),
  		left: getRandInt(0,$(window).width()),
  		width:randSize,
  		height:randSize,
  		'background-color':'#'+Math.floor(Math.random()*16777215).toString(16),
  		transform: 'rotate('+angle1+'deg)'
  });

$('#space').append(newDot);

newDot.transition({
	 	left: getRandInt(0,$(window).width()),
  		top: getRandInt(0,$(window).height()),
  		width:randSize2,
  		height:randSize2,
  		'background-color':'#'+Math.floor(Math.random()*16777215).toString(16),
  		transform: 'rotate('+angle2+'deg)'
}, 1000, function(){
//anon callback function
$(this).fadeOut(2000, function(){
	$(this).remove();
})

});

setTimeout(createDot, getRandInt(200, 500));
}

createDot();

function getRandInt(min = 1, max = 100){

			return Math.floor( Math.random() * (max - min +1)) + min;

		}

</script>

</body>
</html>