<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Dragon Flight V6 - with explosions</title>
	<style type="text/css">
		html, body{
			font-size: 30px;
			font-family: Verdana;
			margin: 0 auto;
			color: orangered;
		}

		p{
			text-align: center;
			font-weight: bold;
			text-shadow: 2px 2px rgba(0,0,0,.5);
		}

		h1{
			font-size: 2em;
			text-align: center;
			width: 100%;
			text-shadow: 5px 5px rgba(0,0,0,.5)
		}

		.button{
			width: 300px;
			height: 100px;
			line-height: 100px;
			font-size: 50px;
			margin: 0 auto;
			background-color: orangered;
			color: white;
			cursor: pointer;
			text-align: center;
			border-radius: 30px;
		}

		.button:hover{
			background-color: orange;
		}

		#dragon{
			position: absolute;
			top: 100px;
			left: 100px;
			width: 200px;
			height: 144px;
			/*background-color: limegreen;*/
			background-image: url('images/dragon2.png');
			display: none;
		}

		.expbox{
    	position:absolute;
    	width:1px;
    	height:1px;
    	background-color:red;        
		}
	.expchar{
    	position:absolute;
    	color:red;
		}    

		#stage{
			position: absolute;
			top: 30px;
			left: 10px;
			right: 10px;
			bottom: 10px;
			background-color: #59744B;
			background-image: url('images/fullbackground.jpg');
			background-repeat: repeat-x;
			border: 1px solid black;
			overflow: hidden;
		}

		.flame{
			width: 49px;
			height: 24px;
			/*background-color: red;*/
			background-image: url('images/flame2.png');
			background-position: -49px 0px;
			position: absolute;
			top: 100px;
			left: 100px;
		}

		.enemy{
			position: absolute;
			top: 100px;
			left: 100px;
			/*border: 1px solid black;*/
			width: 72px;
			height: 44px;
		}

		.enemy.blue{
			background-image: url('images/bluebird.png');
		}

		.enemy.purple{
			background-image: url('images/purplebird.png');
		}

		.enemy.red{
			background-image: url('images/redbird.png');
		}

		.enemy.green{
			background-image: url('images/greenbird.png');
		}

		.enemy.pink{
			background-image: url('images/pinkbird.png');
		}

		#lifebar{
			position: absolute;
			top: 5px;
			left: 5px;
			border: 1px solid black;
			width: 200px;
			height: 30px;
			display: none;
		}

		.bar{
			height: 30px;
			width: 50%;
			background-color: #ff3f3f;
		}
	</style>
</head>
<body>
<div id="stage">
	<div id="lifebar">
		<div class="bar"></div>
	</div>
	<div id="dragon"></div>
	<div class="intro">
		<h1>Dragon Flight</h1>	
		<p>Kill birds with your flame before they hurt you.</p>
		<p>Move with arrow keys or ASWD and use spacebar to shoot flame. Shift make you fly faster.</p>
		<div class="button start">Start Game</div>
	</div>
</div>


<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.spritely/0.6.8/jquery.spritely.min.js"></script>
<script>
	var dragon = $('#dragon'), //our dragon
		stage = $('#stage'), //the game stage
		gameRunning = false, //shows if the game is currently running
		speed = 6, //number of pixels our dragon will move
		createEnemyInt, //stores our interval for enemy creation
		score = 0,
		lives = 3,
		dragonState = 1,
		woosh = new Audio('sounds/short-fireball-woosh.mp3'),
		pop = new Audio('sounds/pop.mp3');

		woosh.volume = 0.2;
		pop.volume = 1;


	//THIS IS A JSON Object (an object literal)
	//this represents the direction our player wants to move
	var dir = {
				up:false,
				down:false,
				left:false,
				right:false
			}

//event listeners:
$(document).keydown( function(e){
//e = event data
//e.which tells us which key went down
//arrows: up:38, down:40, left:37, right: 39
//aswd: w:87, s: 83, a:65, d:68
if(gameRunning){

if(e.which == 38 || e.which == 87){
	dir.up = true;
}

if(e.which == 40 || e.which == 83){
	dir.down = true;
}

if(e.which == 37 || e.which == 65){
	dir.left = true;
}

if(e.which == 39 || e.which == 68){
	dir.right = true;
}

if(e.which == 16){
//shift key engaged
	speed = 10;
}

//spacebar to shoot
if(e.which == 32){
//	console.log('woosh');
	shootFlame();
}

}//end if gameRunning

}) //end keydown


$(document).keyup( function(e){

if(gameRunning){	
//e = event data
//e.which tells us which key was released
//arrows: up:38, down:40, left:37, right: 39
//aswd: w:87, s: 83, a:65, d:68

if(e.which == 38 || e.which == 87){
	dir.up = false;
}

if(e.which == 40 || e.which == 83){
	dir.down = false;
}

if(e.which == 37 || e.which == 65){
	dir.left = false;
}

if(e.which == 39 || e.which == 68){
	dir.right = false;
}

if(e.which == 16){
//shift key engaged
	speed = 6;
}

}//end if gameRunning

}) //end keyup

//function to generate enemies

function createEnemy(){
	var enemy = $('<div>').addClass('enemy');
	var randEnemy = Math.random();

	if(randEnemy > .9){
		enemy.addClass('blue');
	}else if(randEnemy > .75){
		enemy.addClass('green');
	}else if(randEnemy > .55){
		enemy.addClass('red');
	}else if(randEnemy > .35){
		enemy.addClass('purple');	
	}else{
		enemy.addClass('pink');
	}

//apply a start position for enemy
	var eLeft = stage.width()+100;
	var eTop = Math.random() * (stage.height()-50); //enemy height is 50px
	enemy.css({top:eTop, left:eLeft});

	stage.append(enemy);
//	enemy.sprite({fps:15, no_of_frames:2});
	birdFlight(enemy); //sending the enemy object to the function birdFlight
	enemy.animate({left: -100}, 2500, 'linear', function(){
		//when done animating...
		$(this).remove();
	})

} //end create enemy


function birdFlight(theBird){
//this is the enemy/bird that got passed from createEnemy()
if(theBird.frameNum == undefined ){
	//this bird does not have a property frameNum
	theBird.frameNum = 0;
}else{
	theBird.frameNum++;
}

var frames = [0,1];
var frameWidth = 72;
if(theBird.frameNum > 1){
	theBird.frameNum = 0;
}
var bgPos = frameWidth * frames[theBird.frameNum];
$(theBird).css({'background-position': bgPos+'px 0px'});

setTimeout(function(){
	birdFlight(theBird);
}, 200)

}//end birdFlight()


//gameLoop runs frequently so that the dragon moves around and will let us use our hit detect function later
function gameLoop(){
	
	var newTop = 0; //stores the value of our dragon's current top position
	var newLeft = 0 //dragon's left

	if(dir.up){
		//if true do this code:
		newTop -= speed;
	}

	if(dir.down){
		//if true do this code:
		newTop += speed;
	}
//added code for direction of dragon facing

	if(dir.left){
		//if true do this code:
		newLeft -= speed;
		dragon.spState(2); //second row of animation
		stage.spChangeDir('right');
		dragonState = 2; //lets us check which direction he is facing
	}

	if(dir.right){
		//if true do this code:
		newLeft += speed;
		dragon.spState(1); //first row of animation
		stage.spChangeDir('left');
		dragonState = 1; //lets us check which direction he is facing
	}

	var dTop = dragon.position().top;
	var dLeft = dragon.position().left;

	var dHeight = 144; //static value
	var dWidth = 200; //static value

	var sHeight = stage.height(); //dynamic value
	var sWidth = stage.width(); //dynamic value

	//check boundaries BEFORE applying CSS to dragon div

	if(dTop+newTop < 0){
		newTop = 0;
		newTop -= dTop;
	}

	if(dLeft+newLeft < 0){
		newLeft = 0;
		newLeft -= dLeft;
	}	

	if(dTop+newTop+dHeight > sHeight){
		newTop = 0;
		newTop+=(sHeight-dHeight-dTop);
	}

	if(dLeft+dWidth+newLeft > sWidth){
		newLeft = 0;
		newLeft+=(sWidth-dWidth-dLeft);

	}
	var bgColor = '';

	//apply new values to dragon
	dragon.css({top:'+='+newTop, left:'+='+newLeft, 'background-color':bgColor});

//call recthit to determine if our flame is hitting an enemy
$('.flame').each( function(){
//many to many comparison
var flame = $(this); //THE flame we are looking at
 $('.enemy').each( function(){
 	var enemy = $(this); //the enemy to compare against
 	var points = 0; //will store the value of points

 	if(recthit(flame,enemy)){
		if(enemy.hasClass('blue')){
			points = 8;
		}else if(enemy.hasClass('purple') || enemy.hasClass('green') || enemy.hasClass('red')){
			points = 3;
		}else{
			points = 1;
		} 		

 		flame.remove();
 		createexplosion(enemy);
 		playSound(pop, 1);
 		enemy.remove();
 		score+=points; //add points to current value of score
 		dragon.text(score);
 	}

 })//end enemy each

})//end flame each

//enemy vs character
$('.enemy').each( function(){
	if(recthit(dragon, $(this))){
		//remove enemy not dragon
		$(this).remove();
		lives--;
		
		updateLifebar();
	}

})


if(gameRunning){
//requestAnimationFrame only calls the next frame to run
window.requestAnimationFrame(gameLoop);

}

}//end gameLoop()


function shootFlame(){
	var flame = $('<div>').addClass('flame');

	//add coordinates relative to dragon's current position
	var dTop = dragon.position().top;
	var dLeft = dragon.position().left;
	

	//position flame top/left 50x50
	var fTop = dTop+90; //mid top/bottom
	var fLeft = dLeft+190; //right hand side
	var fireDir; //what direction to animate towards
	var firePos; //which portion of the flame image to use
	var fireSpeed; //how fast to animate

	if(dragonState == 1){
		//dragon is facing right
		fireDir = stage.width()+100;
		firePos = '-49px 0px';
		fireSpeed = 1000;
	}else{
		//dragon is facing left
		fLeft = dLeft;
		fireDir = -100;
		firePos = '0px 0px';
		fireSpeed = 500;
	}


	//apply the css to the flame
	flame.css({top:fTop, left:fLeft, 'background-position':firePos});
	stage.append(flame); 
	//play woosh when flame is added
	// woosh.currentTime = 0;
	// woosh.play();
	playSound(woosh, .2);

	flame.animate({left:fireDir}, fireSpeed, function(){
		//when animation is complete:
		$(this).remove();
	})//end animation


}//end shootFlame()

function playSound(track, vol){
var tempSound = track.cloneNode(); //duplicates any object including HTML objects
	tempSound.volume = vol;
	tempSound.play();
}


//to work our lifebar
function updateLifebar(){
var percent = lives/3; //3 is original number of lives, if we want to increase original no of lives, we need to increase this value or make  new variable to store original lives
percent *= 100;

$('#lifebar .bar').animate({width:percent+'%'}, 400);

//value of lives?
if(lives<=0){
	gameOver();
}

}

function gameOver(){
	clearInterval(createEnemyInt); //clears the interval that created our bird enemies
	$('.enemy').remove(); //removes all with class of enemy
	$('#dragon, #lifebar').hide();
	$('.intro').show();
	$('.intro h1').text('Game Over!');
	$('.intro p:first').text('Your score was:'+score);
	$('.intro p:last').text('click the button to play again.');
	$('.start').text('Play Again?');
	gameRunning = false;
	dragon.destroy();
	stage.spChangeDir('left');
	
}

$('.start').click(startGame);

function startGame(){
	lives = 3;
	score = 0;
	dir = {up:false, down:false, left:false, right:false};
	dragon.show().text('').css({top:100, left:100});
	$('#lifebar').show();
	updateLifebar();
	$('.intro').hide();
	//start the interval now....
	createEnemyInt = setInterval(createEnemy, 1000);
	dragon.sprite({fps:12, no_of_frames: 4});
	dragon.spState(1);
	stage.destroy();
	stage.pan({fps: 30, speed: 4, dir:'left'});
	gameRunning = true;
	gameLoop();
}//end start game


function recthit(rectone, recttwo){

    var r1 = $(rectone);
    var r2 = $(recttwo);
    
    var r1x = r1.offset().left;
    var r1w = r1.width();
    var r1y = r1.offset().top;
    var r1h = r1.height();
    
    var r2x = r2.offset().left;
    var r2w = r2.width();
    var r2y = r2.offset().top;
    var r2h = r2.height();
    
    if( r1y+r1h < r2y ||
        r1y > r2y+r2h ||
        r1x > r2x+r2w ||
        r1x+r1w < r2x ){
        return false;
    }else{
        return true;   
    }
    
}//end function 




function createexplosion(expobj, color ='red') {
	console.log('createexplosion');
    var etop = expobj.offset().top-10;
    var eleft = expobj.offset().left;
    var zbody = expobj.parent();
    expobj.remove();
    
    //create expobj 
    var newexpbox = $('<div>').addClass('expbox')
    newexpbox.css({
        top: etop + 40,
        left: eleft + 40
    });


   stage.append(newexpbox);

    var chararray = ".............................";
    chararray = chararray.split('');

    for (var i = 0; i < 40 ; i++) {
        var randchar = chararray[Math.floor(Math.random() * chararray.length)];

        var randx = Math.floor(Math.random() * 300) - 150; //between -150 and 150
        var randy = Math.floor(Math.random() * 300) - 150; //between -150 and 150

        var newexpchar = $('<div>').addClass('expchar').html(randchar);
        newexpchar.css({
            top: 5,
            left: 5,
            color: color
        });

        newexpbox.append(newexpchar);

        newexpbox.animate({
            opacity: .0
        }, 600, function () {
            $(this).remove()
        });

        newexpchar.animate({
            top: randy,
            left: randx,
            opacity: .0
        }, 600, function () {
            //$(this).parent().remove();
        });
    }

}

</script>
</body>
</html>