<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
	body, html{
		font-family: Verdana,sans-serif;
		height: 100%;
		width: 100%;
		margin: 0;
		padding: 0;
		background: #f65041;
	}
	*{
		box-sizing: border-box;
	}
	.display{
		color: white;
		text-align: center;
		background-color: #3c2527;
		border-radius: 20px;
		padding: 1em;
		margin: 1em auto;
	}
	.clock, .date{
		margin: 1em auto;
	}

	.clock div, .date div{
		display: inline-block;
	}

	.date div.colon{
		margin-right: 5px;
		margin-left: -5px;
	}
</style>

</head>
<body>
	<div class="display">
		<div class="clock">
			<div class="hours">
				00
			</div>
			<div class="colon">:</div>
			<div class="minutes">
				00
			</div>
			<div class="colon">:</div>			 
			<div class="seconds">
				00
			</div>
		</div>
		<div class="date">
			<div class="day">MONDAY</div>
			<div class="colon">,</div>
			<div class="month">
				APRIL
			</div>
			<div class="the-day">
				15
			</div>
			<div class="colon">,</div>
			<div class="year">
				2031
			</div>
		</div>
	</div>


<!-- jquery! -->
<script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
<!-- any jQ Plugins go here -->
<script type="text/javascript">


function clock(){
	var today = new Date();
	//today.setHours(9)
	//clock stuff:
	var currentHour = today.getHours(); //0-23
	var currentMins = today.getMinutes();
	var	currentSecs = today.getSeconds();
	var amPm = '';

	if(currentHour < 12){
		amPm = 'AM';

	}else{
		amPm = 'PM';
	}
	console.log(amPm);

	if(currentHour < 10){
		currentHour = '0'+currentHour;
	}

	if(currentMins < 10){
		currentMins = '0'+currentMins;
	}

	if(currentSecs < 10){
		currentSecs = '0'+currentSecs;
	}


	$('.hours').text(currentHour);
	$('.minutes').text(currentMins);
	$('.seconds').text(currentSecs);

	var theDay = today.getDay(); //0 - 6, sunday is 0
	var theMonth = today.getMonth(); //0-11
	var theDate = today.getDate();

	//intro to arrays dayArray[theDay]
	var dayArray = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
	var monthArray = ['Jan','Feb', 'Mar', 'Apr', 'May', 'June', 'July', 'Aug', 'Sep', 'Oct', 'Nov','Dec'];

	$('.day').text(dayArray[theDay]);
	$('.month').text(monthArray[theMonth]);
	$('.the-day').text(theDate);
	$('.year').text(today.getFullYear());

}

$('<div>').addClass('am-pm').appendTo('.clock');

	clock(); //runs immediately!
	setInterval(clock, 1000); //waits to be called


</script>
</body>
</html>