<!DOCTYPE html>
<html>
<head>
	<title>Some Math</title>
<style type="text/css">
	body{
		font-family: Verdana,sans-serif;
	}


</style>

</head>
<body>

	<div class="message"></div>

<!-- jquery! -->
<script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
<!-- any jQ Plugins go here -->
<script type="text/javascript">
	
var messageDiv = $('.message');
var message = '';

//reassigning value to message

message = Math.PI;

message = Math.round(4.7); //returns 5
message = Math.round(4.4); //returns 4

message = Math.ceil(4.4); //returns 5
message = Math.floor(4.7); //returns 4

randDec = Math.random(); 
message = parseInt(randDec * 46 + 5);




//always at end
messageDiv.text(message)
</script>
</body>
</html>