<!DOCTYPE html>
<html>
<head>
	<title>Guage</title>
<style type="text/css">
body{
    font-family: Verdana;
}

h1{
	text-align: center;
	padding-top: 1.5em;
}

#stage{
 width: 1000px;
 height: 500px;
 overflow: hidden;
 position: relative;
 border: 1px solid black;
 margin: 0 auto;
}

#outer{
    border-radius: 50%;  
    height:500px;
    width: 500px;
    position: absolute;
    bottom: -250px;
    left: 250px;
    background-color: #fbf9f9;
    border: 2px solid #9e9e9e;
} 


#inner{
    border-radius: 50%;  
    height:300px;
    width: 300px;
    position: absolute;
    bottom: -150px;
    left: 350px;
    background-color: red;
    border: 2px solid #9e9e9e;
} 

#turret{
    border-radius: 50%;  
    height:100px;
    width: 100px;
    position: absolute;
    bottom: -50px;
    left: 450px;
    background-color: #666;
} 


#needle{
width: 200px;
height: 20px;
position: absolute;
bottom: -10px;
background-color: #999;
transform:rotate(0deg);
border-radius: 100% 50% 50% 100%;
transform-origin: 100% 50%;
left:300px;
 
}

/*https://codepen.io/iliadraznin/pen/JcqbE*/

.minute-marks li {
    display: block;
    width: .2em;
    height: .6em;
    background: #929394;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -.4em 0 0 -.1em;
}

</style>
</head>
<body>
<div id="stage">
	<h1 id="banner">We've Reached <span id="percent"></span>% of our $<span id="goal"></span> Goal!<br>We have <span id="days"></span> days left in our campaign.</h1>
<div id="outer">
	<ul class="minute-marks"> 
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
</ul>
</div>    
<div id="inner"></div>    
<div id="needle"></div>
<div id="turret"></div>    
</div>
<p>
This is a temporary input so we can play around with changing the numerical amount and see results.<br>	
<input type="number" step=".01" min="0" placeholder="25.00" id="dollars" >    
</p>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.transit/0.9.12/jquery.transit.min.js"></script>
<script type="text/javascript"> 

var goalAmt = 1000.00;
var amt = 0;

showResults();

$('#banner #goal').text(goalAmt);

var campaignEnd = new Date(2019,10,1); //November 1, 2019 @ midnight
var ceTime = campaignEnd.getTime(); //gets milliseconds from 1/1/1970 to that date specified

var today = new Date();
// var tMonth = today.getMonth();
// var tDay = today.getDate();
// var tYear = today.getFullYear();

today.setHours(0,0,0,0);//midnight today, setting the value of hours to cut off the milliseconds in order to compare whole days to whole days

//time adjustment code:

/*
console.log(today);
var oneDay = 1000*60*60*24; //1000 ms in 1 sec, 60 sec in 1 min, 60 min in 1 hour, 24 hours in one day
var sevenDays = oneDay * 7; //seven days

//testing today:
var newDay = ( (today.getTime() *1) + sevenDays);
console.log(today.getTime(), newDay)
today.setTime(newDay);
*/

var diff; //store the difference in ms

			if(today.getTime() <= ceTime){
				//comparison date is in the future
				diff = ceTime-today.getTime();
				diff = Math.floor(diff/(1000*60*60*24));
			}else{
				diff = 'no more';
			}

$('#days').text(diff);

$('#dollars').on('blur keyup', function(e){
	console.log(e);
	if(e.type == 'blur' || (e.type == 'keyup' && e.keyCode == 13)){
		var setValue = true;
	}

	 if(setValue){
	 amt = $(this).val()*1;
	 showResults();
	 }

})

function showResults(){
	var bgColor = 'red';
	var perc = amt/goalAmt;

	$('#banner #percent').text(Math.round(perc*100));

	if( perc > .665){
	 bgColor = 'green';
	}else if( perc > .335){
	 bgColor = 'yellow';
	}

	if(perc > 1){
		perc = 1.001;
		bgColor = '#a570da';
	}
		$('#inner').css({'background-color':bgColor})
		$('#needle').css({ rotate: (180*perc)+'deg' });
}

    
// manipulating all the tic marks
var rotateVal = 0;
var translateVert = -12.7;

$('.minute-marks li').each( function(i){
	$(this).css({'rotate':rotateVal, y:translateVert+'em'});
	rotateVal +=6;
	if(i == 15 ){
	rotateVal += 174;
	}

})


</script>
</body>
</html>












