<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>jQuery Intro One</title>
	<style type="text/css">
		body{
			font-family: Verdana;
		}

		.blue{
			color: blue;
		}

		.red{
			color: red;
		}

		.green{
			color: green;
		}
	</style>
</head>
<body>

	<div id="myDiv">A Div with Id</div>
	<p id="para1">A paragraph with id #para1</p>
	<p id="para2" style="display: none;">A paragraph with id #para2</p>
	<p id="para3">A paragraph with id #para3</p>
	<p class="blue">A paragraph with class blue</p>
	<p class="red">A paragraph with class red</p>
	<p id="para4">A paragraph with id #para4</p>
	<input type="button" value="Change Class" id="myBtn">
	<!-- jQuery goes here -->
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<!-- any plugins that use jQ must follow -->
	<!-- any script that references jQ/jQ plugins must follow -->
	<script type="text/javascript">
	//my custom script	
	$('#myDiv').css({
		'background-color':'#41be96',
		'border':'1px solid black'
	});

	$('#myBtn').on('click', function(e){
		//like addEvent Listener
		$('#para1').fadeToggle( 2000, "linear");
		$('p').each( function(i){
			//i is index
			var thisP = $(this); //this is the individual paragraph inside a jquery object

			if(thisP.hasClass('blue')){
				thisP.removeClass('blue').addClass('red').text('A paragraph with class red');
			}else if(thisP.hasClass('red')){
				thisP.removeClass('red').addClass('blue').text('A paragraph with class blue');
			}else{
				thisP.addClass('green');
			}
			thisP.find('span').remove();
			thisP.append(' <span>'+ (i + 1) +'</span>');

		});
		$('#para2').fadeToggle(2000);

	});


	</script>

</body>
</html>