<!DOCTYPE html>
<html>
  <head>
    <title>Constructive &amp; Co.</title>
    <link rel="stylesheet" href="css/c01.css" />
  </head>
  <body>
 
    <h1>Constructive &amp; Co.</h1>
 <!--    <script src="js/add-content.js"></script> -->
    <p>For all orders and inquiries please call <em>555-3344</em></p>

    <style type="text/css">
    /* ghost css: good for finding hidden elements and other weirdness that pushes elements out beyond what you would think they were. Good for finding horizontal scroll. Try it next time you have an issue.;
    * {
  background: #000 !important;
  color: #0f0 !important;
  outline: solid #f00 1px !important;
}*/
    </style>
<!-- moved the script to the bottom. Because document.write() runs where it is called, this is why the script needed to be where it was, but since we took that out, we could move the script to the bottom, potentially making googlebot much happier. -->

 <script src="js/add-content.js"></script>
  </body>
</html>