<!DOCTYPE html>
<html>
  <head>
    <title>Constructive &amp; Co.</title>
    <link rel="stylesheet" href="css/c01.css" />
  </head>
  <body>
 
    <h1>Constructive &amp; Co.</h1>
    <script src="js/add-content.js"></script>
    <p>For all orders and inquiries please call <em>555-3344</em></p>

    <style type="text/css">
    /* 

    ghost css
    * {
        background: #000 !important;
        color: #0f0 !important;
        outline: solid #f00 1px !important;
    }

    */
    </style>

  </body>
</html>