<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Combo Dragon Flap</title>
	<style type="text/css">
		body{
			font-family: Verdana;
		}
		#stage{
			position: relative;
			width: 800px;
			height: 600px;
			margin: 0 auto;
			background-image: url('images/landscape.png');
			background-position: 0px -100px;
		}

		#dragon{
			position: absolute;
			top: 100px;
			left: 100px;
			width: 200px;
			height: 144px;
			/*background-color: limegreen;*/
			background-image: url('images/dragon2.png');
		
		}

		#stage{
			position: relative;
			width: 800px;
			height: 600px;
			margin: 0 auto;
			background: url('images/fullbackground.jpg') repeat-x #59744B;
			background-position: 0px -100px;
		}
	</style>
</head>
<body>
<div id="stage"> 
<div id="dragon"></div>
</div>	


<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script>
//sprite animation no plugin
//frame size is: 200 x 144

var curFrame = 0; //keeps track of which frame we are on
//function to drive Dragon's flying animation
var facing = 'right'; 

$(document).keydown(function(e){
	console.log(e.which);
	if(e.which == 37 && facing != 'left'){
		//user wants dragon to face left
		facing = 'left';
		xSpeed = Math.abs(xSpeed)*1
	}else if( e.which == 39 && facing != 'right'){
		//user wants dragon to face right
		facing = 'right';
		xSpeed = Math.abs(xSpeed)*-1
	}


})


function dragonFlap(){
	var frames = [0,1,2,3]; //an array of our frames to multiply by
	var frameWidth = 200;
	var frameHeight = 144;
	var aniRow; //declares the variable here but without a value.
	//console.log(facing);
	if(facing == 'right'){
		aniRow = 0;
	} else {
		aniRow = 1;
	}

	var bgPos = -(frameWidth * frames[curFrame]);

	$('#dragon').css({'background-position': bgPos+'px '+frameHeight * aniRow +'px'});
	curFrame++;
	if(curFrame == frames.length){
		curFrame = 0;
	}
}


setInterval(dragonFlap, 1000/10);

//example of panning background: no plugin
var bgx = 0;
var bgy = -100;
var xSpeed = -3; //number of pixels to move horizontally
var ySpeed = 0; //number of pixels to move vertically

function bgMove(){


	bgx += xSpeed;
	bgy += ySpeed;
	$('#stage').css({'background-position': bgx+'px '+bgy+'px'});
	window.requestAnimationFrame(bgMove);
}

window.requestAnimationFrame(bgMove);

	
</script>
</body>
</html>