<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Fancy Dragon Flap</title>
	<style type="text/css">
		body{
			font-family: Verdana;
		}
		#dragon{
			position: absolute;
			top: 100px;
			left: 100px;
			width: 200px;
			height: 144px;
			/*background-color: limegreen;*/
			background-image: url('images/dragon2.png');
		
		}
	</style>
</head>
<body>
<div id="dragon"></div>

<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script>
//sprite animation no plugin
//frame size is: 200 x 144

var curFrame = 0; //keeps track of which frame we are on

//function to drive Dragon's flying animation
function dragonFlap(){
	var frames = [0,1,2,3]; //an array of our frames to multiply by
	var frameWidth = 200;
	var frameHeight = 144;
	var aniRow = 0;  //only add aniRow for the dragon when ready to face other way

	var bgPos = -(frameWidth * frames[curFrame]);

	$('#dragon').css({'background-position': bgPos+'px '+frameHeight * aniRow +'px'});
	curFrame++;
	if(curFrame == frames.length){
		curFrame = 0;
	}
}


setInterval(dragonFlap, 1000/10);


	
</script>
</body>
</html>