<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pan Background</title>
	<style type="text/css">
		body{
			font-family: Verdana;
		}

		#stage{
			position: relative;
			width: 800px;
			height: 600px;
			margin: 0 auto;
			background: url('images/fullbackground.jpg') repeat-x #59744B;
			background-position: 0px -100px;
		}

	</style>
</head>
<body>
<div id="stage"></div>

<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script>
//example of panning background: no plugin
var bgx = 0;
var bgy = -100;
var xSpeed = -3; //number of pixels to move horizontally
var ySpeed = 0; //number of pixels to move vertically

function bgMove(){
	bgx += xSpeed;
	bgy += ySpeed;
	$('#stage').css({'background-position': bgx+'px '+bgy+'px'});
	window.requestAnimationFrame(bgMove);
}

window.requestAnimationFrame(bgMove);
	
</script>
</body>
</html>