<!DOCTYPE html>
<html>
<head>
	<title>Name Generator</title>
	<style type="text/css">
		
		body{
			font-family: Verdana;
		}	

		#full-name{
			border: 2px solid black;
		}
	</style>
	
</head>
<body>
<!-- stuff to manipulate goes here -->
<div id="full-name">Your new name: <span></span></div>
<input type="button" id="nameBtn" value="Generate Name">
<!-- jquery! -->
<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<!-- any jQ Plugins go here -->
<script type="text/javascript">
	//my custom script that uses jQuery or jQ plugins

	var firstNames = ['Christopher', 'Janine', 'Xinyue', 'Dani', 'Eddie', 'Trish'];
	//firstNames[5] = 'Patricia';
	//	alert(firstNames[5]);
	 firstNames.push('Duckie');
//	console.log(firstNames);
	 firstNames.unshift('Fred');
//	console.log(firstNames);
//  alert(firstNames[getRandomInt( 0, (firstNames.length-1) ) ]);

	var lastNames = ['Stark', 'Baratheon', 'Lannister', 'Tyrel', 'Tully', 'Arryn', 'Greyjoy', 'Targaryen'];

	var middleInitials = 'abcdefghijklmnopqrstuvwxyz';
	//how to make middleInitials uppercase?

	middleInitials = middleInitials.toUpperCase();
	//how to split the middleInitials into an array?
	middleInitials = middleInitials.split('');

	console.log(middleInitials);

//this function gets random values from firstNames, middleInitials and lastNames
//concatenates those values and outputs them to the page.
	function getRandomName(){

			var myNames = firstNames[ getRandomInt( 0, (firstNames.length-1) ) ] + ' ' + middleInitials[ getRandomInt( 0, (middleInitials.length-1) ) ] + '. '+ lastNames[ getRandomInt( 0, (lastNames.length-1) ) ];

				alert(myNames);

	} //end getRandomName

//	$('#nameBtn').click(getRandomName);
//	$('#nameBtn').on('click', getRandomName);

	$('#nameBtn').on('click', function(){

			var myNames = firstNames[ getRandomInt( 0, (firstNames.length-1) ) ] + ' ' + middleInitials[ getRandomInt( 0, (middleInitials.length-1) ) ] + '. '+ lastNames[ getRandomInt( 0, (lastNames.length-1) ) ];
			$('#full-name span').text(myNames);
				//text does text only
				//html allows for html elements
	});




	function getRandomInt(min = 1, max = 100){
		return Math.floor( Math.random() * (max - min + 1) ) + min;
	}



</script>
</body>
</html>