<!DOCTYPE html>
<html>
<head>
	<title>jQ Template</title>
<style type="text/css">
	body{
		font-family: Verdana;
	}

	div{
	 width: 100px;
	 height: 100px;
	 border: 1px solid black;
	 float: left;
	 text-align: center;
	 line-height: 100px;
	}

	div.blue-gradient{
		/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#d0e4f7+0,73b1e7+24,0a77d5+50,539fe1+79,87bcea+100;Blue+Pipe+%231 */
		background: #d0e4f7; /* Old browsers */
		background: -moz-linear-gradient(-45deg, #d0e4f7 0%, #73b1e7 24%, #0a77d5 50%, #539fe1 79%, #87bcea 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(-45deg, #d0e4f7 0%,#73b1e7 24%,#0a77d5 50%,#539fe1 79%,#87bcea 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(135deg, #d0e4f7 0%,#73b1e7 24%,#0a77d5 50%,#539fe1 79%,#87bcea 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d0e4f7', endColorstr='#87bcea',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
		color: white;
	}

	div.green-gradient{
	/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#b4ddb4+0,83c783+17,52b152+33,008a00+67,005700+83,002400+100;Green+3D+%231 */
	background: #b4ddb4; /* Old browsers */
	background: -moz-linear-gradient(-45deg,  #b4ddb4 0%, #83c783 17%, #52b152 33%, #008a00 67%, #005700 83%, #002400 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(-45deg,  #b4ddb4 0%,#83c783 17%,#52b152 33%,#008a00 67%,#005700 83%,#002400 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(135deg,  #b4ddb4 0%,#83c783 17%,#52b152 33%,#008a00 67%,#005700 83%,#002400 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b4ddb4', endColorstr='#002400',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
	color: white;

	}

	div.purple-gradient{
		/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#9673c6+29,8413ad+61,8413ad+61,de47ac+100 */
		background: #9673c6; /* Old browsers */
		background: -moz-linear-gradient(-45deg,  #9673c6 29%, #8413ad 61%, #8413ad 61%, #de47ac 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(-45deg,  #9673c6 29%,#8413ad 61%,#8413ad 61%,#de47ac 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(135deg,  #9673c6 29%,#8413ad 61%,#8413ad 61%,#de47ac 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9673c6', endColorstr='#de47ac',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
		color: white;

	}


	div.red-gradient{
	/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#efc5ca+0,ba2737+34,ba2737+34,d24b5a+69,f18e99+100 */
	background: #efc5ca; /* Old browsers */
	background: -moz-linear-gradient(-45deg,  #efc5ca 0%, #ba2737 34%, #ba2737 34%, #d24b5a 69%, #f18e99 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(-45deg,  #efc5ca 0%,#ba2737 34%,#ba2737 34%,#d24b5a 69%,#f18e99 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(135deg,  #efc5ca 0%,#ba2737 34%,#ba2737 34%,#d24b5a 69%,#f18e99 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#efc5ca', endColorstr='#f18e99',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
	color: white;
	}

	#two{
		clear: both;
	}

</style>


</head>
<body>
<!-- stuff to manipulate goes here -->
<section id="one">
	<div>
		stuff 1
	</div>
	<div>
		stuff 2
	</div>
	<div>
		stuff 3
	</div>
	<div>
		stuff 4
	</div>
</section>

<section id="two">
	<div>
		stuff 5
	</div>
	<div>
		stuff 6
	</div>
	<div>
		stuff 7
	</div>
	<div>
		stuff 8
	</div>
</section>


<!-- jquery! -->
<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<!-- any jQ Plugins go here -->
<script type="text/javascript">
	//my custom script that uses jQuery or jQ plugins
	addClassColor = ['blue', 'green', 'purple', 'red'];

function addClassOne(){


$('#one div').each( function(){
  $(this).addClass(addClassColor[getRandomInt(0,3)]+'-gradient');
}) 



}

function addClassTwo(){


$('#two div').each( function(i){

  $(this).addClass(addClassColor[i]+'-gradient');
}) 



}



addClassOne();
addClassTwo();


function getRandomInt(min = 1, max = 100){
return Math.floor( Math.random() * (max-min+1))+min;
}

</script>
</body>
</html>