<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Fade Slide Show</title>
	<style type="text/css">
		body{
			font-family: Verdana;
		}
		#fadeContainer{
			width: 250px;
			position: relative; 
		}

		#fadeContainer img{
			width: 100%;
			position: absolute;
			top: 0;
			left: 0;
			border: 1px solid black;
		}

	</style>
</head>
<body>
<div id="fadeContainer">
	<img src="images/bunny.jpg">
	<img src="images/hamster.jpg">
	<img src="images/kitten.jpg">
	<img src="images/puppy.jpg">
</div>

<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script>

function fadeSlide(){
//target the last image of the fadeContainer and fade it out

$('#fadeContainer img:last-child').fadeOut(1000, function(){
	//callback function runs after animation is complete
	$(this).prependTo('#fadeContainer').show();
	setTimeout(fadeSlide, 2500);
});

} //end fadeSlide

setTimeout(fadeSlide, 2500);
	
</script>
</body>
</html>