<!DOCTYPE html>
<html>
<head>
	<title>Side Slides</title>
<style type="text/css">
	body{
		font-family: Verdana;
	}

	#slidebox{
		width: 350px;
		height: 250px;
		border: 1px solid black;
		position: relative;
		overflow: hidden;
	}

	.slide{
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
	}

</style>

</head>
<body>
<!-- stuff to manipulate goes here -->
<div id="slidebox">
	<div class="slide">
		<img src="images/bunny.jpg">
	</div>
	<div class="slide">
		<img src="images/kitten.jpg">
	</div>
	<div class="slide">
		<img src="images/hamster.jpg">
	</div>
	<div class="slide">
		<img src="images/puppy.jpg">
	</div>
</div>

<!-- jquery! -->
<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<!-- any jQ Plugins go here -->
<script type="text/javascript">
	//my custom script that uses jQuery or jQ plugins
	var slideCount = 0; //stores number of slides in my slideshow
	var currentSlide = 1; //keep track of which slide we are on
	var slidebox = $('#slidebox'); 

	$('.slide').each( function(i){
		//i is index
		if(i != 0){
	//all slides except first, move to the right of the slidebox
			$(this).css({left: slidebox.width()})
		}

		$(this).attr('id', i+1);
		slideCount++;
		console.log(slideCount);
	}) //end set up

	function nextSlide(){
		//turns off clicks while this function is running
		var incomingSlide = currentSlide + 1;
		if(incomingSlide > slideCount){
			incomingSlide = 1;
		}

		$('#'+currentSlide).animate({left: -slidebox.width()}, 300);
		$('#'+incomingSlide).css({left: slidebox.width()}).animate({left:0}, 300, function(){
		})
		currentSlide = incomingSlide;
	}//end nextSlide	

	function prevSlide(){
		//turns off clicks while this function is running
		var incomingSlide = currentSlide - 1;

		if(incomingSlide < 1){
			incomingSlide = slideCount; //sets value back to largest number
		}

		$('#'+currentSlide).animate({left:slidebox.width()}, 300);
		$('#'+incomingSlide).css({left: -slidebox.width()}).animate({left:0}, 300, function(){
			//add the clicks back in after slide has animated:
		})

		currentSlide = incomingSlide;
	} //end prevSlide

setInterval(nextSlide, 2500);

</script>
</body>
</html>