<!DOCTYPE html>
<html>
<head>
	<title>Array Some</title>
<style type="text/css">
	body{
		font-family: Verdana;
	}

</style>


</head>
<body>
<!-- stuff to manipulate goes here -->
<div id="demo"></div>
<div id="demo2"></div>
<!-- jquery! -->
<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<!-- any jQ Plugins go here -->
<script type="text/javascript">
	//my custom script that uses jQuery or jQ plugins

var age = 18;
var numbers = [45,4,9,16,25];
var numbers2 = [5,4,9,6,2];

//is anything over the value of age?

var someOver18 = numbers.some(myFunction);
var someOver18Test2 = numbers2.some(myFunction); 

$('#demo').html( 'someOver18 is ' + someOver18)

$('#demo2').html( 'someOver18Test2 is ' + someOver18Test2)


function myFunction(value, index, array){
//returns true if any values in array are over age
 return value > age;
}





</script>
</body>
</html>