<!DOCTYPE html>
<html>
<head>
	<title>Array Reduce</title>
<style type="text/css">
	body{
		font-family: Verdana;
	}

</style>


</head>
<body>
<!-- stuff to manipulate goes here -->
<div id="demo"></div>
<div id="demo2"></div>
<!-- jquery! -->
<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<!-- any jQ Plugins go here -->
<script type="text/javascript">
	//my custom script that uses jQuery or jQ plugins

var numbers = [45,4,9,16,25,55];
var sum = numbers.reduce(myFunction);
var sum2 = numbers.reduceRight(myFunction);

//over18[0] +' '+ over18[1]
$('#demo').html( "the sum of " + numbers.join(' - ') + ' is '+ sum );
$('#demo2').html( "the sum of " + numbers.reverse().join(' - ') + ' is '+ sum2 );


function myFunction(total, value, index, array){
  return total - value;
}





</script>
</body>
</html>