<!DOCTYPE html>
<html>
<head>
	<title>Array Every</title>
<style type="text/css">
	body{
		font-family: Verdana;
	}

</style>


</head>
<body>
<!-- stuff to manipulate goes here -->
<div id="demo"></div>
<div id="demo2"></div>
<!-- jquery! -->
<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<!-- any jQ Plugins go here -->
<script type="text/javascript">
	//my custom script that uses jQuery or jQ plugins

var age = 100;
var numbers = [45,4,9,16,25];
var numbers2 = [45,42,95,166,25];

var allOver18 = numbers.every(myFunction);
var allOver18Test2 = numbers2.every(myFunction);

$('#demo').html( 'allOver18 is ' + allOver18 + ". There is at least one value that is "+ age + " or less.")

$('#demo2').html( 'allOver18Test2 is ' + allOver18Test2 + ". EVERY value is over  "+ age + ".")



function myFunction(value, index, array){
//returns true if all values in array are over 18
 return value > age;
}





</script>
</body>
</html>