<!DOCTYPE html>
<html>
<head>
	<title>Array Every</title>
<style type="text/css">
	body{
		font-family: Verdana;
	}

</style>


</head>
<body>
<!-- stuff to manipulate goes here -->
<div id="demo"></div>
<div id="demo2"></div>
<!-- jquery! -->
<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<!-- any jQ Plugins go here -->
<script type="text/javascript">
	//my custom script that uses jQuery or jQ plugins

var age = 18;
var numbers = [45,4,9,16,25,55];
//var numbers2 = [45,42,95,166,25];
numbers = numbers.sort( function(a,b){ return a - b } ); 
//sorting the numbers from smallest to largest

var first = numbers.find(myFunction);
var theIndex = numbers.findIndex(myFunction);


//over18[0] +' '+ over18[1]
$('#demo').html( 'First Number over 18 is '+ first + ' and is found at index: ' + theIndex);


function myFunction(value, index, array){
//returns true if all values in array are over 18
 return value > age;
}





</script>
</body>
</html>