<!DOCTYPE html>
<html>
<head>
	<title>Array Every</title>
<style type="text/css">
	body{
		font-family: Verdana;
	}

</style>


</head>
<body>
<!-- stuff to manipulate goes here -->
<div id="demo"></div>
<div id="demo2"></div>
<!-- jquery! -->
<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<!-- any jQ Plugins go here -->
<script type="text/javascript">
	//my custom script that uses jQuery or jQ plugins

var age = 18;
var numbers = [45,4,9,16,25,55];
var txt = '';

//var numbers2 = [45,42,95,166,25];
//numbers = numbers.sort( function(a,b){ return a - b } ); 
numbers.name = 'numbers';
console.log(numbers.name)


//sorting the numbers from smallest to largest

numbers.forEach(myFunction);


//over18[0] +' '+ over18[1]
$('#demo').html( txt );


function myFunction(value, index, array){
//array.name works here because our array has a name assigned to it	
	txt += array.name + '['+ index + '] ' + value + "<br>";
}





</script>
</body>
</html>