<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
	body{
		font-family: Verdana,sans-serif;
	}

.my-input {
  background-image: url('/css/searchicon.png'); /* Add a search icon to input */
  background-position: 10px 12px; /* Position the search icon */
  background-repeat: no-repeat; /* Do not repeat the icon image */
  width: 100%; /* Full-width */
  font-size: 16px; /* Increase font-size */
  padding: 12px 20px 12px 40px; /* Add some padding */
  border: 1px solid #ddd; /* Add a grey border */
  margin-bottom: 12px; /* Add some space below the input */
}

.list {
  /* Remove default list styling */
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.list li{
  border: 1px solid #ddd; /* Add a border to all links */
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6; /* Grey background color */
  padding: 12px; /* Add some padding */
  text-decoration: none; /* Remove default text underline */
  font-size: 18px; /* Increase the font-size */
  color: black; /* Add a black text color */
  display: block; /* Make it into a block element to fill the whole list */
}

.list li:hover:not(.header) {
  background-color: #eee; /* Add a hover effect to all links, except for headers */
}
</style>

</head>
<body>
<input type="text" class="my-input" onkeyup="myFunction()" placeholder="Search for names..">

<h3>Top 100 Names</h3>
<ul class="list">
	<li data-gender="boy">Liam</li>
	<li data-gender="girl">Emma</li>
	<li data-gender="boy">Noah</li>
	<li data-gender="girl">Olivia</li>
	<li data-gender="boy">William</li>
	<li data-gender="girl">Ava</li>
	<li data-gender="boy">James</li>
	<li data-gender="girl">Isabella</li>
	<li data-gender="boy">Oliver</li>
	<li data-gender="girl">Sophia</li>
	<li data-gender="boy">Benjamin</li>
	<li data-gender="girl">Charlotte</li>
	<li data-gender="boy">Elijah</li>
	<li data-gender="girl">Mia</li>
	<li data-gender="boy">Lucas</li>
	<li data-gender="girl">Amelia</li>
	<li data-gender="boy">Mason</li>
	<li data-gender="girl">Harper</li>
	<li data-gender="boy">Logan</li>
	<li data-gender="girl">Evelyn</li>
	<li data-gender="boy">Alexander</li>
	<li data-gender="girl">Abigail</li>
	<li data-gender="boy">Ethan</li>
	<li data-gender="girl">Emily</li>
	<li data-gender="boy">Jacob</li>
	<li data-gender="girl">Elizabeth</li>
	<li data-gender="boy">Michael</li>
	<li data-gender="girl">Mila</li>
	<li data-gender="boy">Daniel</li>
	<li data-gender="girl">Ella</li>
	<li data-gender="boy">Henry</li>
	<li data-gender="girl">Avery</li>
	<li data-gender="boy">Jackson</li>
	<li data-gender="girl">Sofia</li>
	<li data-gender="boy">Sebastian</li>
	<li data-gender="girl">Camila</li>
	<li data-gender="boy">Aiden</li>
	<li data-gender="girl">Aria</li>
	<li data-gender="boy">Matthew</li>
	<li data-gender="girl">Scarlett</li>
	<li data-gender="boy">Samuel</li>
	<li data-gender="girl">Victoria</li>
	<li data-gender="boy">David</li>
	<li data-gender="girl">Madison</li>
	<li data-gender="boy">Joseph</li>
	<li data-gender="girl">Luna</li>
	<li data-gender="boy">Carter</li>
	<li data-gender="girl">Grace</li>
	<li data-gender="boy">Owen</li>
	<li data-gender="girl">Chloe</li>
	<li data-gender="boy">Wyatt</li>
	<li data-gender="girl">Penelope</li>
	<li data-gender="boy">John</li>
	<li data-gender="girl">Layla</li>
	<li data-gender="boy">Jack</li>
	<li data-gender="girl">Riley</li>
	<li data-gender="boy">Luke</li>
	<li data-gender="girl">Zoey</li>
	<li data-gender="boy">Jayden</li>
	<li data-gender="girl">Nora</li>
	<li data-gender="boy">Dylan</li>
	<li data-gender="girl">Lily</li>
	<li data-gender="boy">Grayson</li>
	<li data-gender="girl">Eleanor</li>
	<li data-gender="boy">Levi</li>
	<li data-gender="girl">Hannah</li>
	<li data-gender="boy">Isaac</li>
	<li data-gender="girl">Lillian</li>
	<li data-gender="boy">Gabriel</li>
	<li data-gender="girl">Addison</li>
	<li data-gender="boy">Julian</li>
	<li data-gender="girl">Aubrey</li>
	<li data-gender="boy">Mateo</li>
	<li data-gender="girl">Ellie</li>
	<li data-gender="boy">Anthony</li>
	<li data-gender="girl">Stella</li>
	<li data-gender="boy">Jaxon</li>
	<li data-gender="girl">Natalie</li>
	<li data-gender="boy">Lincoln</li>
	<li data-gender="girl">Zoe</li>
	<li data-gender="boy">Joshua</li>
	<li data-gender="girl">Leah</li>
	<li data-gender="boy">Christopher</li>
	<li data-gender="girl">Hazel</li>
	<li data-gender="boy">Andrew</li>
	<li data-gender="girl">Violet</li>
	<li data-gender="boy">Theodore</li>
	<li data-gender="girl">Aurora</li>
	<li data-gender="boy">Caleb</li>
	<li data-gender="girl">Savannah</li>
	<li data-gender="boy">Ryan</li>
	<li data-gender="girl">Audrey</li>
	<li data-gender="boy">Asher</li>
	<li data-gender="girl">Brooklyn</li>
	<li data-gender="boy">Nathan</li>
	<li data-gender="girl">Bella</li>
	<li data-gender="boy">Thomas</li>
	<li data-gender="girl">Claire</li>
	<li data-gender="boy">Leo</li>
	<li data-gender="girl">Skylar</li>
	<li data-gender="boy">Isaiah</li>
	<li data-gender="girl">Lucy</li>
	<li data-gender="boy">Charles</li>
	<li data-gender="girl">Paisley</li>
	<li data-gender="boy">Josiah</li>
	<li data-gender="girl">Everly</li>
	<li data-gender="boy">Hudson</li>
	<li data-gender="girl">Anna</li>
	<li data-gender="boy">Christian</li>
	<li data-gender="girl">Caroline</li>
	<li data-gender="boy">Hunter</li>
	<li data-gender="girl">Nova</li>
	<li data-gender="boy">Connor</li>
	<li data-gender="girl">Genesis</li>
	<li data-gender="boy">Eli</li>
	<li data-gender="girl">Emilia</li>
	<li data-gender="boy">Ezra</li>
	<li data-gender="girl">Kennedy</li>
	<li data-gender="boy">Aaron</li>
	<li data-gender="girl">Samantha</li>
	<li data-gender="boy">Landon</li>
	<li data-gender="girl">Maya</li>
	<li data-gender="boy">Adrian</li>
	<li data-gender="girl">Willow</li>
	<li data-gender="boy">Jonathan</li>
	<li data-gender="girl">Kinsley</li>
	<li data-gender="boy">Nolan</li>
	<li data-gender="girl">Naomi</li>
	<li data-gender="boy">Jeremiah</li>
	<li data-gender="girl">Aaliyah</li>
	<li data-gender="boy">Easton</li>
	<li data-gender="girl">Elena</li>
	<li data-gender="boy">Elias</li>
	<li data-gender="girl">Sarah</li>
	<li data-gender="boy">Colton</li>
	<li data-gender="girl">Ariana</li>
	<li data-gender="boy">Cameron</li>
	<li data-gender="girl">Allison</li>
	<li data-gender="boy">Carson</li>
	<li data-gender="girl">Gabriella</li>
	<li data-gender="boy">Robert</li>
	<li data-gender="girl">Alice</li>
	<li data-gender="boy">Angel</li>
	<li data-gender="girl">Madelyn</li>
	<li data-gender="boy">Maverick</li>
	<li data-gender="girl">Cora</li>
	<li data-gender="boy">Nicholas</li>
	<li data-gender="girl">Ruby</li>
	<li data-gender="boy">Dominic</li>
	<li data-gender="girl">Eva</li>
	<li data-gender="boy">Jaxson</li>
	<li data-gender="girl">Serenity</li>
	<li data-gender="boy">Greyson</li>
	<li data-gender="girl">Autumn</li>
	<li data-gender="boy">Adam</li>
	<li data-gender="girl">Adeline</li>
	<li data-gender="boy">Ian</li>
	<li data-gender="girl">Hailey</li>
	<li data-gender="boy">Austin</li>
	<li data-gender="girl">Gianna</li>
	<li data-gender="boy">Santiago</li>
	<li data-gender="girl">Valentina</li>
	<li data-gender="boy">Jordan</li>
	<li data-gender="girl">Isla</li>
	<li data-gender="boy">Cooper</li>
	<li data-gender="girl">Eliana</li>
	<li data-gender="boy">Brayden</li>
	<li data-gender="girl">Quinn</li>
	<li data-gender="boy">Roman</li>
	<li data-gender="girl">Nevaeh</li>
	<li data-gender="boy">Evan</li>
	<li data-gender="girl">Ivy</li>
	<li data-gender="boy">Ezekiel</li>
	<li data-gender="girl">Sadie</li>
	<li data-gender="boy">Xavier</li>
	<li data-gender="girl">Piper</li>
	<li data-gender="boy">Jose</li>
	<li data-gender="girl">Lydia</li>
	<li data-gender="boy">Jace</li>
	<li data-gender="girl">Alexa</li>
	<li data-gender="boy">Jameson</li>
	<li data-gender="girl">Josephine</li>
	<li data-gender="boy">Leonardo</li>
	<li data-gender="girl">Emery</li>
	<li data-gender="boy">Bryson</li>
	<li data-gender="girl">Julia</li>
	<li data-gender="boy">Axel</li>
	<li data-gender="girl">Delilah</li>
	<li data-gender="boy">Everett</li>
	<li data-gender="girl">Arianna</li>
	<li data-gender="boy">Parker</li>
	<li data-gender="girl">Vivian</li>
	<li data-gender="boy">Kayden</li>
	<li data-gender="girl">Kaylee</li>
	<li data-gender="boy">Miles</li>
	<li data-gender="girl">Sophie</li>
	<li data-gender="boy">Sawyer</li>
	<li data-gender="girl">Brielle</li>
	<li data-gender="boy">Jason</li>
	<li data-gender="girl">Madeline</li>
</ul>
<!-- jquery! -->
<script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
<!-- any jQ Plugins go here -->
<script type="text/javascript">
function myFunction() {
  // Declare variables
  var input, filter, ul, li, a, i, txtValue;
  input = document.querySelector('.my-input');
  filter = input.value.toUpperCase();
  ul = document.querySelector(".list");
  li = ul.getElementsByTagName('li');

  // Loop through all list items, and hide those who don't match the search query
  for (i = 0; i < li.length; i++) {
    a = li[i];

    txtValue = a.textContent || a.innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>
</script>
</body>
</html>