<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
	body{
		font-family: Verdana,sans-serif;
	}

	.stage{
		position: relative;
		width: 800px;
		height: 600px;
		margin: 0 auto;
		background: url('images/fullbackground.jpg') repeat-x #59744B;
		background-position: 0px -100px; 
	}
		.dragon{
			position: absolute;
			top: 100px;
			left: 100px;
			width: 200px; /*this is the frame width*/ 
			height: 144px; /*this is the frame height*/
			background-image: url('images/dragon2.png');
		}
</style>

</head>
<body>
	<div class="stage">
		<div class="dragon"></div>

	</div>

<!-- jquery! -->
<script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
<!-- any jQ Plugins go here -->
<script type="text/javascript">
//panning background no plugin
var bgx = 0;
var bgy = -100;
var xSpeed = -3; //number of pixels to move horizontally
var ySpeed = 0; //number of pixels to move vertically
var currFrame = 0;
var facing = 'right';
var dragon = $('.dragon');

function bgMove(){
	bgx += xSpeed;
	bgy += ySpeed;
	$('.stage').css({'background-position': bgx+'px '+bgy+'px'});
	window.requestAnimationFrame(bgMove); //calls function to run on the next animation frame
}

//bgMove()
window.requestAnimationFrame(bgMove);


$(document).keydown( function(e){
//e stands for event - sometimes seen as evt or event

	if(e.which == 37 && facing != 'left'){
		//user wants dragon to face left
		facing = 'left';
		xSpeed = Math.abs(xSpeed)*1;
	}else if(e.which == 39 && facing != 'right'){
		//user wants dragon to face right
		facing = 'right';
		xSpeed = Math.abs(xSpeed)*-1;
	}

})

function dragonFlap(){
	var frames = [0,1,2,3];
	var frameWidth = 200;
	var frameHeight = 144;
	//when ready to switch directions 
	var aniRow; //declare variable, not define it

	if(facing == 'right'){
		aniRow = 0;
	}else{
		aniRow = 1;
	}

	var bgPos = -(frameWidth * frames[currFrame]); 
	//this gets the value of the background position for each frame
	dragon.css({'background-position': bgPos+'px '+ -(frameHeight * aniRow) +'px' });
	currFrame++; //incremens frame by 1
	if(currFrame == frames.length){
		currFrame = 0;
	}
}

setInterval(dragonFlap, 1000/10);


	
</script>
</body>
</html>