<!DOCTYPE html>
<html>
<head>
	<title>Dragon Flap</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			font-family: Verdana,sans-serif;
		}

		.dragon{
			position: absolute;
			top: 100px;
			left: 100px;
			width: 200px; /*this is the frame width*/ 
			height: 144px; /*this is the frame height*/
			background-image: url('images/dragon2.png');
		}

	</style>

</head>
<body>
<div class="dragon"></div>
<!-- jquery! -->
<script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
<!-- any jQ Plugins go here -->
<script type="text/javascript">

var currFrame = 0;
var facing = 'right';
var dragon = $('.dragon');

$(document).keydown( function(e){
//e stands for event - sometimes seen as evt or event

	if(e.which == 37 && facing != 'left'){
		//user wants dragon to face left
		facing = 'left';
	}else if(e.which == 39 && facing != 'right'){
		//user wants dragon to face right
		facing = 'right';
	}

})

function dragonFlap(){
	var frames = [0,1,2,3];
	var frameWidth = 200;
	var frameHeight = 144;
	//when ready to switch directions 
	var aniRow; //declare variable, not define it

	if(facing == 'right'){
		aniRow = 0;
	}else{
		aniRow = 1;
	}

	var bgPos = -(frameWidth * frames[currFrame]); 
	//this gets the value of the background position for each frame
	dragon.css({'background-position': bgPos+'px '+ -(frameHeight * aniRow) +'px' });
	currFrame++; //incremens frame by 1
	if(currFrame == frames.length){
		currFrame = 0;
	}


}


setInterval(dragonFlap, 1000/10);
	
</script>
</body>
</html>