<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
	body{
		font-family: Verdana,sans-serif;
	}

</style>

</head>
<body>
<div class="message"></div>
<button>Click me to update array</button>


<!-- jquery! -->
<script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
<!-- any jQ Plugins go here -->
<script type="text/javascript">
var myArray = ['one', 'two', 'three', 'four'];


$('button').on('click', function(){
	//when button is clicked

	//grab a random item from the array and remove it
	var randomItem = myArray[getRandInt(0, myArray.length-1)];
	//myArray[0]//this gets us the first item, myArray[getRandInt(0, myArray.length-1)]
	//console.log(removeItem);
	myArray.splice(getRandInt(0, myArray.length-1),1);
	console.log(myArray);
	$('.message').text(myArray.toString());
	//display new array set in message div

})


		function getRandInt(min = 1, max = 100){

			return Math.floor( Math.random() * (max - min +1)) + min;

		}







	
</script>
</body>
</html>