<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
	body{
		font-family: Verdana,sans-serif;
	}

	.stage{
		position: relative;
		width: 800px;
		height: 600px;
		margin: 0 auto;
		background: url('images/fullbackground.jpg') repeat-x #59744B;
		background-position: 0px -100px; 
	}

</style>

</head>
<body>
	<div class="stage"></div>

<!-- jquery! -->
<script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
<!-- any jQ Plugins go here -->
<script type="text/javascript">
//panning background no plugin
var bgx = 0;
var bgy = -100;
var xSpeed = -3; //number of pixels to move horizontally
var ySpeed = 0; //number of pixels to move vertically

function bgMove(){
	bgx += xSpeed;
	bgy += ySpeed
	$('.stage').css({'background-position': bgx+'px '+bgy+'px'});
	window.requestAnimationFrame(bgMove); //calls function to run on the next animation frame
}

//bgMove()
window.requestAnimationFrame(bgMove);

	
</script>
</body>
</html>