<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Store List</title>
<style type="text/css">
	body{
		font-family: Verdana,sans-serif;
		font-size: 20px;
		margin: 0 auto;
	}

	.strike{
		text-decoration:line-through; 
	}

	h1{
		text-align: center;
	}

	input{
		display: block;
		height: 40px;
		font-size: 1em;
		margin: 0 auto 5px;
	}

	.button{
		background-color: cadetblue;
		border-radius: 20px;
		color: white;
		width: 100px;
		height: 40px;
		padding: 5px;
		margin: 5px auto;
		cursor: pointer;
		}

		#wrapper{
			margin: 0 auto;
			width: 500px;
		}

</style>
</head>
<body>
<div id="wrapper">
	<h1>Store List</h1>
	<ul id="list"></ul>	
	<input type="text" placeholder="item" class="new-item">
	<input type="number" placeholder="Quantity" class="qty">
	<div class="button add">Add Item</div>
	<!-- clear list button goes here -->
</div>
<!-- jquery! -->
<script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
<!-- any jQ Plugins go here -->
<script type="text/javascript">
 var storeList = []; //empty array
//var storeList =  new Array(40) //this syntax gives me an array of 40 empty items

/*storeList is the outer Array
name, amount, does it have class strike?
	[ [bacon, 1, true], [eggs, 12, false], [waffles, 1, false], ]
storeList[0] ([bacon, 1, true])


storeList[0][0] (bacon)
storeList[0][1] (1)
storeList[0][2] (true)

*/

//adding click event for add button

$('.add').on('click',function(){
	//alert('click');
	//innerArray item looks like [name, qty, true or false];
	var innerArray = [];

	var	newItem = $('.new-item').val(); //vanilla: document.querySelector('.new-item').value
	newItem = newItem.trim(); //removes space at start and end of string
	$('.new-item').val(''); //clears the value of the input to make room for a new item

	if(newItem != ''){
		//not empty! Do stuff!
		newItem = newItem.toLowerCase(); //prevent sorting problems
		var quantity = parseInt($('.qty').val()); //
		$('.qty').val('');
		$('.new-item').focus();

//this is for later, when we add quantity
		if(quantity == 0 || isNaN(quantity) || quantity == ''){
			quantity = 1; //ensures vality of value of quantity, allows user to not enter this information if they don't want to.
		}

		//innerArray.push(newItem, quantity, false); works but does not add false.... so... 
		innerArray.push(newItem); //puts text in at [0]
		innerArray.push(quantity); //puts in number at [1]
		innerArray.push(false); //all new items start at false because they cannot be clicked yet

		storeList.push(innerArray);
		storeList.sort(); 
		console.table(storeList);//console.table is also available for more complex items, good for arrays inside arrays.
		//add newItem as list item to ul

		$('#list').text(''); //empties out ul

		for(let i = 0; i<storeList.length; i++){
			//let is only available between these brackets.
			var theText = storeList[i][0]; //gets the storeList at index i, innerArray at 0
			var theQnty = storeList[i][1]; //get the storeList at index i, innerArray at 1
			var strike = storeList [i][2]; //get the storeList at index i, innerArray at 2
			console.log(strike);
			//create a new list item
			var newLi = $('<li>'); //full <li> makes an element, vs li which selects the element
			newLi.text(theText+'-'+theQnty);
			if(strike){
				newLi.addClass('strike');
			}
			newLi.appendTo('#list'); //adds to the ul, no matter what is already there
			newLi.click( function(){
				//$(this).toggleClass('strike');
				strikeItem(this)//gets the li that was clicked
			})

		}
		// if i was declared with keyword var then it would be accessible throughout the function

	}else{
		alert('You need to type what item you want to add.');
	}

})

function strikeItem(theItem){
	//theItem is the newLi when it was created;
	console.log('clicked');
	var theItem = $(theItem); //theItem gets passed as an ordinary html object. This makes it a jQuery object
	theItem.toggleClass('strike');
	var theText = theItem.text();
	theText = theText.split('-');
	theText = ''+theText[0];

	for(var i=0; i<storeList.length; i++){
		if(theText == storeList[i][0] && !(storeList[i][2])){
			//found our match!
			storeList[i][2] = true;
			//theItem.addClass('strike');
		}else if(theText == storeList[i][0] && storeList[i][2]){
			storeList[i][2] = false;
			//theItem.removeClass('strike');
		}
	}

} //end strikeItem


$(document).on('keyup', function(event){
	//console.log(event.which);
	if(event.which == 13){
		$('.add').trigger('click');
	}	

})






	
</script>
</body>
</html>