<!DOCTYPE html>
<html>
<head>
	<title>Accordian</title>
<style type="text/css">
	body{
		font-family: Verdana,sans-serif;
	}

	.accordion{
		max-width: 400px;
		margin: 0 auto;
	}

	.accordion-header{
		border-bottom: 1px solid black;
		cursor: pointer;
	}

	.accordion-header:hover{
		background-color: #333;
	}

	.accordion-header::before{
		content: '';
		vertical-align: middle;
		display: inline-block;
		width: .75rem;
		height: .75rem;
		border-radius: 50%;
		background-color: #B1B5BE;
		margin-right: .75rem;
	}

	.accordion-content{
		display: none;
		border-bottom: 1px solid #DDE0E7;
		padding: 1.5rem;
		color: #4A5666;
	}


</style>

</head>
<body>
<!-- stuff to manipulate goes here -->
<div class="accordion">
	<div class="accordion-header"><h3>Title 1</h3></div>
	<div class="accordion-content">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
	<div class="accordion-header"><h3>Title 2</h3></div>
	<div class="accordion-content">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
	<div class="accordion-header"><h3>Title 3</h3></div>
	<div class="accordion-content">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
	
</div>




<!-- jquery! -->
<script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
<!-- any jQ Plugins go here -->
<script type="text/javascript">
	//my custom script that uses jQuery or jQ plugins

	$('.accordion').on('click', '.accordion-header', function(){
		$(this).toggleClass('active').next().slideToggle(); //no duration arg = 400ms
	})



</script>
</body>
</html>