<!DOCTYPE html>
<html>
<head>
	<title>jQ Template</title>
<style type="text/css">
	body{
		font-family: Verdana,sans-serif;
	}

	.slider{
		position: relative;
	}

	.slider > div{
		position: absolute;
	}

</style>

</head>
<body>
<!-- stuff to manipulate goes here -->
<div class="slider">
	<div>
		<img src="images/bunny.jpg">
	</div>
	<div>
		<img src="images/kitten.jpg">
	</div>
	<div>
		<img src="images/puppy.jpg">
	</div>
	<div>
		<img src="images/hamster.jpg">
	</div>
</div>



<!-- jquery! -->
<script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
<!-- any jQ Plugins go here -->
<script type="text/javascript">
	//my custom script that uses jQuery or jQ plugins
	$('.slider > div:gt(0)').hide(); //gt stands for greater than, this selects all but the first element and there is an  lt that works the same kind of way

	//takes two arguments: function you want to run, the time between calling the function to run
	setInterval( function(){
		$('.slider > div:first-child')
			.fadeOut(1000)
			.next()
			.fadeIn(1000)
			.end()
			.appendTo('.slider')
	}, 3000)



</script>
</body>
</html>