<!DOCTYPE html>
<html>
<head>
	<title>Dragon Flight</title>
<style type="text/css">
	body{
		font-family: Verdana,sans-serif;
		font-size: 18;
		margin: 0 auto;
	}

	.dragon{
		position: absolute;
		top: 100px;
		left: 100px;
		width: 50px;
		height: 50px;
		background: limegreen;
	}


	.stage{
		position: absolute;
		top: 30px;
		left: 10px;
		right: 10px;
		bottom: 10px;
		background: #add;
		border: 1px solid black;
		overflow: hidden;
	}

	.flame{
		width: 10px;
		height: 4px;
		background-color: red;
		position: absolute;
		top: 300px;
		left: 300px;
	}


</style>

</head>
<body>
	<div class="stage">
		<div class="dragon"></div>
		<div class="flame"></div>
	</div>
<!-- jquery! -->
<script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
<!-- any jQ Plugins go here -->
<script type="text/javascript">
	let dragon = $('.dragon'), //our dragon
		stage = $('.stage'), //our game stage
		gameRunning = false, //stores if our game is running, this will be more important later.
		speed = 6; //the speed in which our dragon moves in px

	//THIS IS A JSON object (an object literal)
	//tells us which direction the user wants to go.
	let dir = {
				up:false,
				down:false,
				left:false,
				right:false
			  }
$(document).keydown( function(e){
//e stands for event
	//arrows: up:38, down:40, left:37, right:39
	//aswd: w:87, s:83, a:65, d:68

	if(e.which == 38 || e.which == 87){
		dir.up = true;
	}

	if(e.which == 40 || e.which == 83){
		dir.down = true;
	}

	if(e.which == 37 || e.which == 65){
		dir.left = true;
	}

	if(e.which == 39 || e.which == 68){
		dir.right = true;
	}

	//shift to go faster
	//spacebar to shoot flame
	console.log(dir)
})

$(document).keyup( function(e){
//e stands for event
	//arrows: up:38, down:40, left:37, right:39
	//aswd: w:87, s:83, a:65, d:68

	if(e.which == 38 || e.which == 87){
		dir.up = false;
	}

	if(e.which == 40 || e.which == 83){
		dir.down = false;
	}

	if(e.which == 37 || e.which == 65){
		dir.left = false;
	}

	if(e.which == 39 || e.which == 68){
		dir.right = false;
	}

})

function gameLoop(){
	let newTop = 0,
		newLeft = 0; //sets the value to 0, but is used to store the value of our dragon's top and left position values

		if(dir.up == true){
			//if true, dragon moves up
			newTop -= speed;

		}

		if(dir.down){
			newTop += speed;
		}

		if(dir.left){
			newLeft -= speed;
		}

		if(dir.right){
			newLeft += speed;
		}

//dragon's current position
		let dTop = dragon.position().top;
		let dLeft = dragon.position().left;

//dragon's height and width
		let dHeight = 50;
		let dWidth = 50; //to get dynamic value: dragon.height();

		//stage boundaries

		let sHeight = stage.height();
		let sWidth = stage.width(); //these get the height and width of our stage elements respectively

		if(dTop+newTop < 0){
			newTop = 0;
			newTop -= dTop;
		}

		if(dLeft+newLeft < 0){
			newLeft = 0;
			newLeft -= dLeft;
		}

		//gets right hand side of stage and matches the right hand side of the dragon to it.
		if(dLeft+newLeft+dWidth > sWidth){
			newLeft = 0;
			newLeft += (sWidth-dWidth-dLeft);
		}

		if(dTop+newTop+dHeight > sHeight){
			newTop = 0;
			newTop += (sHeight-dHeight-dTop);

		}

		dragon.css({top:'+='+newTop, left: '+='+newLeft});


} //end gameLoop


setInterval(gameLoop, 1000/30); //sets value to 30FPS



</script>
</body>
</html>