<!DOCTYPE html>
<html>
<head>
    <title>Using the jQuery Event Object</title>
<style type="text/css">
body{
    font-size: 16px;
    font-family: Verdana;
}

.smallbox{
    background-color: cornflowerblue;
    padding: .7em;
    margin: .7em;
    min-height: 150px;
    width: 200px;
    float: left;
    border: 2px solid black;
}

#eventDetails{
    margin: .5em;
    padding: .1em;
}
.clear{
     clear: both;
}

</style>
</head>
<body>
    <h1>Using the jQuery Event Object</h1>
    <p>The jQuery Event object contains detailed information about each event that occurs in the page.</p>
    <p>Interact with each of the DIV elements below to see event-related information for each.</p>
    <div id="Div1" class="smallbox">This element is tied to a click. Click here (Div1) and see what happens below.</div>
    <div id="Div2" class="smallbox">This element is tied to a mouseenter and a mouseleave. Mouse over and out and see what happens below (Div2)</div>
    
    <div id="Div3" class="smallbox">Mouse over and keep mousing over and see what happens. (Div3)</div>

    <div class="clear">Type some text here: <input type="text" id="input1"></div>
    <div id="eventDetails">
        <h3>Event Details</h3>
        <div class="detailLine">
            <span class="lineitem">Event type: </span><span class="lineitem" id="evtType"></span>
            <span class="lineitem">Key/Button: </span><span class="lineitem" id="evtWhich"></span>
        </div>
        <div class="detailLine">
            <span class="lineitem">Target: </span><span class="lineitem" id="evtTarget"></span>
            <span class="lineitem">Related Target: </span><span class="lineitem" id="evtRelated"></span>
        </div>
        <div class="detailLine">
            <span class="lineitem">pageX: </span><span class="lineitem" id="evtPageX"></span>
            <span class="lineitem">pageY: </span><span class="lineitem" id="evtPageY"></span>
        </div>
        <div class="detailLine">
            <span class="lineitem">clientX: </span><span class="lineitem" id="evtClientX"></span>
            <span class="lineitem">clientY: </span><span class="lineitem" id="evtClientY"></span>
        </div>
        <div class="detailLine">
            <span class="lineitem">Meta Key: </span><span class="lineitem" id="evtMetaKey"></span>
            <span class="lineitem">data: </span><span class="lineitem" id="evtData"></span>
        </div>
    </div>
       <div id="kbeventDifferences">
        <h3>keyup vs keypress vs keydown</h3>
        <div class="detailLine">
            <span class="lineitem">Key code for keyup: </span><span class="lineitem" id="keyU"></span>
        </div> 
        <div class="detailLine">   
            <span class="lineitem">Key code for keydown: </span><span class="lineitem" id="keyD"></span>
        </div> 
        <div class="detailLine">
            <span class="lineitem">Key code for keypress: </span><span class="lineitem" id="keyP"></span>
        </div>    
        </div>
<!-- jquery! -->
<script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
<script type="text/javascript">

$('#Div1').on('click dblclick', {name:'div1'}, function(event){
    console.log('click');
    console.log(event);

     updateEventDetails(event); //the code from here was moved to updateEventDetails.
     //this is to keep my code DRY

    event.stopPropagation(); // stops the event from bubbling up or down the DOM
    //example: stops parent elements from "hearing" the event on its children
})

$('#Div2').on('mouseenter mouseleave', {name:'div2'}, function(event){
    updateEventDetails(event);
    event.stopPropagation(); // stops the event from bubbling up or down the DOM
    //example: stops parent elements from "hearing" the event on its children
})

$('#Div3').on('mousemove', {name:'div3'}, function(event){
    updateEventDetails(event);
    event.stopPropagation();
})

//blur occurs in the same timespace
$('#input1').on('change', {name:'input'}, function(event){
    console.log('change happened');
    updateEventDetails(event);
    event.stopPropagation();
    console.log(this.value.length);


})

$(document).on('keydown keyup keypress', {name:'dockeys'}, function(event){
    if(event.type == 'keyup'){
        $('#keyU').text(event.which + ', '+String.fromCharCode(event.which)+', '+event.keyCode)

    }
    if(event.type == 'keydown'){
        $('#keyD').text(event.which + ', '+String.fromCharCode(event.which)+', '+event.keyCode)

    }
    if(event.type == 'keypress'){
        $('#keyP').text(event.which + ', '+String.fromCharCode(event.which)+', '+event.keyCode)

    }

})



//our master function
function updateEventDetails(event){

$('.detailLine span[id]').text(''); //empty the details
    $('#evtType').text(event.type); //what type of event was triggered
    $('#evtWhich').text(event.which);//which key or button
    $('#evtTarget').text(event.target.id); //gets id of item that was clicked

    if(event.relatedTarget){
        $('#evtRelated').text(event.relatedTarget.tagName); //what element is related, but did not call that event
    }    

    $('#evtPageX').text(event.pageX); //where on the DOCUMENT the mouse pointer is
    $('#evtPageY').text(event.pageY);
    
    $('#evtClientX').text(event.clientX); //where in the WINDOW the mouse pointer is
    $('#evtClientY').text(event.clientY);

    if(event.data){
        $('#evtData').text(event.data.name);
    }

} //end updateEventDetails
</script>
</body>
</html>
