<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
	body{
		font-family: Verdana,sans-serif;
	}

</style>

</head>
<body>
<div class="full-name">Your New Name: <span></span></div>



<!-- jquery! -->
<script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
<!-- any jQ Plugins go here -->
<script type="text/javascript">

	var complicatedArray = [
								['I have ', 'stuff'],
								['and', 'more stuff']

							];


console.log(complicatedArray);	
</script>
</body>
</html>