<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  <title>Animations and Transitions Example</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/style2.css" />
</head>
<body>
	<header>
		<h1> Animation Playground</h1>
	</header>
	<main>
		<section id="alien">
			<img src="images/alienbody.png" >
			<div  id="eye"><img src="images/eye.png"></div>
		</section>
		<section id="theSelect">
			<h2>Select Your Animation</h2>
			<div class="container">
				<a href="#" id="slideUpBtn" class="button">Slide Up</a>
				<a href="#" id="fadeInBtn" class="button">Fade In</a>
				<a href="#" id="pulseBtn" class="button">Pulse</a>
				<a href="#" id="floatBtn" class="button">Floating</a>
				<a href="#" id="tossingBtn" class="button">Tossing</a>
			</div>
		</section>
		<p>This CSS animation library can be found at: <a href="http://www.justinaguilar.com/animations/" target="_blank" title="Link will open in new tab.">http://www.justinaguilar.com/animations/</a></p>
	</main>
	<!-- jquery goes here -->
	
	<script type="text/javascript">
		document.querySelector('html').classList = 'js'; //shows buttons

		var alien = document.querySelector('#alien'); 

		function reapplyClass(){
			alien.classList = '';
		}

		//lists of buttons, and anon functions	

		document.querySelector('.container').addEventListener('click', function(e){
			var el = e.target; //element that was clicked:
			console.log(el);
			console.log(el.id);
			if(el.id == 'slideUpBtn'){
				alien.classList = 'slideUp';
			//setTimeout(reapplyClass, 1200)
			console.log('slideUp');

			}else if(el.id == 'fadeInBtn'){

			alien.classList = 'fadeIn';
			//setTimeout(reapplyClass, 1200)
				console.log('fadeInBtn');
			}else if(el.id == 'pulseBtn'){

				alien.classList = 'pulse';
				console.log('pulseBtn');
			}else if(el.id == 'floatBtn'){
					alien.classList = 'floating';
				console.log('floatBtn');
			}else if(el.id == 'tossingBtn'){
					alien.classList = 'tossing';
				console.log('tossingBtn');
			}else{
				console.log('else')
			}

		})


		//eye animation... cool huh. I can add an event listener to the whole of the document.
		document.addEventListener( 'mousemove', function(event){
			//the event argument tells the program to keep track of the event object and its properties. Below I am accessing the event property .pageX and comparing it to the window property.
			if(event.pageX > window.innerWidth / 2){
				//on lefthand side ofscreen
				eye.style.cssText = 'left:41%';
			}else{
				eye.style.cssText = 'left:39%';
			}
			/* 
			
			Please note that we did not create the variable 'eye'. Because eye is an id on the page, it is a global window variable attached to that element. This is why id usage has fallen out of favor and not considered a best practice.
			
			*/
		})

	</script>
</body>
</html>
