<!DOCTYPE html>
<html>
<head>
    <title>Using the jQuery Event Object</title>
<style type="text/css">
body{
    font-size: 16px;
    font-family: Verdana;
}

.smallbox{
    background-color: cornflowerblue;
    padding: .7em;
    margin: .7em;
    min-height: 150px;
    width: 200px;
    float: left;
    border: 2px solid black;
}

#eventDetails{
    margin: .5em;
    padding: .1em;
}
.clear{
     clear: both;
}

</style>
</head>
<body>
    <h1>Using the jQuery Event Object</h1>
    <p>The jQuery Event object contains detailed information about each event that occurs in the page.</p>
    <p>Interact with each of the DIV elements below to see event-related information for each.</p>
    <div id="Div1" class="smallbox">This element is tied to a click. Click here (Div1) and see what happens below.</div>
    <div id="Div2" class="smallbox">This element is tied to a mouseenter and a mouseleave. Mouse over and out and see what happens below (Div2)</div>
    
    <div id="Div3" class="smallbox">Mouse over and keep mousing over and see what happens. (Div3)</div>
    <div class="clear">Type some text here: <input type="text" id="input1"></div>
    <div id="eventDetails">
        <h3>Event Details</h3>
        <div class="detailLine">
            <span class="lineitem">Event type: </span><span class="lineitem" id="evtType"></span>
            <span class="lineitem">Key/Button: </span><span class="lineitem" id="evtWhich"></span>
        </div>
        <div class="detailLine">
            <span class="lineitem">Target: </span><span class="lineitem" id="evtTarget"></span>
            <span class="lineitem">Related Target: </span><span class="lineitem" id="evtRelated"></span>
        </div>
        <div class="detailLine">
            <span class="lineitem">pageX: </span><span class="lineitem" id="evtPageX"></span>
            <span class="lineitem">pageY: </span><span class="lineitem" id="evtPageY"></span>
        </div>
        <div class="detailLine">
            <span class="lineitem">clientX: </span><span class="lineitem" id="evtClientX"></span>
            <span class="lineitem">clientY: </span><span class="lineitem" id="evtClientY"></span>
        </div>
        <div class="detailLine">
            <span class="lineitem">Meta Key: </span><span class="lineitem" id="evtMetaKey"></span>
            <span class="lineitem">data: </span><span class="lineitem" id="evtData"></span>
        </div>
    </div>
       <div id="kbeventDifferences">
        <h3>keyup vs keypress vs keydown</h3>
        <div class="detailLine">
            <span class="lineitem">Key code for keyup: </span><span class="lineitem" id="keyU"></span>
        </div> 
        <div class="detailLine">   
            <span class="lineitem">Key code for keydown: </span><span class="lineitem" id="keyD"></span>
        </div> 
        <div class="detailLine">
            <span class="lineitem">Key code for keypress: </span><span class="lineitem" id="keyP"></span>
        </div>    
        </div>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>    
<script type="text/javascript">

$('#Div1').on('click dblclick', {name:'div1'}, function(event){
        updateEventDetails(event);
        event.stopPropagation(); //stops the vent from bubbling up or down the DOM. example: stops parent elements from "hearing" the same event.

} )// end div1 on

$('#Div2').on('mouseenter mouseleave', {name:'div2'}, function(event){
        updateEventDetails(event);
        event.stopPropagation(); //stops the vent from bubbling up or down the DOM. example: stops parent elements from "hearing" the same event.
}) //end div2 on

$('#Div3').on('mousemove', {name:'div3'}, function(event){
        updateEventDetails(event);
        event.stopPropagation(); //stops the vent from bubbling up or down the DOM. example: stops parent elements from "hearing" the same event.
}) //end div3 on


$('#input1').on('keyup', {name:'keypress1'}, function(){
        updateEventDetails(event);
        event.stopPropagation();
        console.log(this.value.length);
        //keypress just gets alpha numeric keyboard - no arrows and other special keys
})

//returning false from an event handler will automatically add, preventDefault AND stopPropagation!
$(document).on('keydown keyup keypress',{name:'dockeys'}, function(event){
        console.log(event.which, event.type, String.fromCharCode(event.which));    


        if(event.type == 'keyup'){
                $('#keyU').text(event.which+', '+String.fromCharCode(event.which)+', '+event.keyCode)            
        }

        if(event.type == 'keydown'){
                $('#keyD').text(event.which+', '+String.fromCharCode(event.which))            
        }

        if(event.type == 'keypress'){
                $('#keyP').text(event.which+', '+String.fromCharCode(event.which))            
        }



})



/*
This function takes event details and outputs information about those events onto the page.
*/

function updateEventDetails(event){
    $('.detailLine span[id]').text(''); //empty details
    $('#evtType').text(event.type); //type of event was triggerd
    $('#evtWhich').text(event.which); //button or key 
    $('#evtTarget').text(event.target.id); //gets id of what was clicked

    if(event.relatedTarget){
        $('#evtRelated').text(event.relatedTarget.tagName); //what element related to the event, but not the element that called that event
    }

    $('#evtPageX').text(event.pageX); //where on the DOCUMENT the mouse pointer is horizontally
    $('#evtPageY').text(event.pageY); //same as above only vertical

    $('#evtClientX').text(event.clientX); //where in the BROWSER the mouse is horizontally
    $('#evtClientY').text(event.clientY); //same as above only vertical

    if(event.data){
        $('#evtData').text(event.data.name);
    }    

} //end updateEventDetails


</script>


</body>
</html>
