<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Dragon Flight</title>
	<style type="text/css">
		body{
			font-size: 18px;
			font-family: Verdana;
			margin: 0 auto;
		}

		.dragon{
			position: absolute;
			top: 100px;
			left: 100px;
			width: 50px;
			height: 50px;
			background-color: limegreen;
		}

		.stage{
			position: absolute;
			top:30px;
			left: 10px;
			right: 10px;
			bottom: 10px;
			background-color: #add;
			border: 1px solid black;
			overflow: hidden;
		}

		.flame{
			width: 10px;
			height: 4px;
			background-color: red;
			position: absolute;
			top: 300px;
			left: 300px;
		}



	</style>
</head>
<body>
	<div class="stage">
		<div class="dragon"></div>
		<div class="flame"></div>
	</div>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script type="text/javascript">
	let dragon = $('.dragon'), //our dragon element
		stage = $('.stage'), //the game stage element
		gameRunning = false, //if the game is running
		speed = 6; //the speed at which our dragon moves

//THIS IS A JSON Object (an object literal)
//this represents the direction the player wants the dragon to move
	let dir = {
			up:false,
			down:false,
			left:false,
			right:false
		}

$(document).keydown( function(e){
	//e stands for event
	//arrows: up:38, down:40, left:37, right:39
	//aswd: w:87, s:83, a:65, d:68

	if(e.which == 38 || e.which == 87){
		dir.up = true;
	}

	if(e.which == 40 || e.which == 83){
		dir.down = true;
	}

	if(e.which == 37 || e.which == 65){
		dir.left = true;
	}

	if(e.which == 39 || e.which == 68){
		dir.right = true;
	}

//shift to go faster
//spacebar to shoot flame


})


$(document).keyup( function(e){
	//e stands for event
	//arrows: up:38, down:40, left:37, right:39
	//aswd: w:87, s:83, a:65, d:68

	if(e.which == 38 || e.which == 87){
		dir.up = false;
	}

	if(e.which == 40 || e.which == 83){
		dir.down = false;
	}

	if(e.which == 37 || e.which == 65){
		dir.left = false;
	}

	if(e.which == 39 || e.which == 68){
		dir.right = false;
	}

//shift to go faster

})


/*
	the game loop function runs with the animation frame rate or a setTimeout, runs frequently so that the dragon moves around and allows us to detect when divs overlap
*/

function gameLoop(){
	let newTop = 0; //stores the value of our dragon's top position
	let newLeft = 0; 

	if(dir.up){
		//if true, dragon moves up...
		newTop -= speed;
	}

	if(dir.down){
		newTop += speed;
	}

	if(dir.left){
		newLeft -= speed;
	}

	if(dir.right){
		newLeft += speed;
	}

	let dTop = dragon.position().top;
	let dLeft = dragon.position().left;

	//dragon size
	let dHeight = 50; //static value
	let dWidth = 50; //to get dynamic value: dragon.height()

	//stage boundaries
	sHeight = stage.height(); 
	//since this may change we need to get it dynamically
	sWidth = stage.width();

//check the boundaries of the stage vs the dragon BEFORE applyin the new CSS values to the dragon
	
	if(dTop+newTop < 0){
		newTop = 0;
		newTop -= dTop;
	}

	if(dLeft+newLeft < 0){
		newLeft = 0;
		newLeft -= dLeft;
	}

//gets right hand side of stage and matches right side of dragon to it
	if(dLeft+newLeft+dWidth > sWidth){
		newLeft = 0;
		newLeft += (sWidth-dWidth-dLeft);
	}

//bottom
	if(dTop+newTop+dHeight > sHeight){
		newTop = 0;
		newTop += (sHeight-dHeight-dTop);
	}





	//apply new values to dragon:
	dragon.css({top:'+='+newTop, left:'+='+newLeft});

	//console.log('gameLoop');
	//old way: setTimeout(gameLoop, 1000/30); //sets value to 30FPS
	//new way:
	window.requestAnimationFrame(gameLoop);

}//end gameLoop

gameLoop();





</script>
</body>
</html>