<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>jQ Animation 1</title>
	<style type="text/css">
		body{
			font-family: Verdana;
			font-size: 16px;
		}
		.my-div{
			position: relative;
			width: 100px;
			height: 100px;
			box-sizing: border-box;
			padding: 10px;
			background-color: cornflowerblue;
			border: 1px solid black;
			font-size: 1em;
			pointer-events: none;
		}
		button{
			margin: .5em;
		}

	</style>
</head>
<body>
<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
<div class="my-div"></div>
<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>


<script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
<script type="text/javascript"  src="https://cdnjs.cloudflare.com/ajax/libs/jquery.transit/0.9.12/jquery.transit.min.js"></script>
<script type="text/javascript">
var theDiv = $('.my-div');	
var color1 = 'cornflowerblue';
var color2 = 'purple';
var isBlue = true;

function animateDiv(){
	theDiv.transition({x:'+=300px', 'background-color':color1}, 1000)
		  .transition({y:'+=300px'},1000)
		  .transition({x:'-=300px', 'background-color':color2},1000)
		  .transition({y:'-=300px'},1000, animateDiv);
}


animateDiv();

</script>
</body>
</html>