<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>jQ Animation 1</title>
	<style type="text/css">
		body{
			font-family: Verdana;
			font-size: 16px;
		}
		.my-div{
			position: relative;
			width: 200px;
			height: 100px;
			box-sizing: border-box;
			padding: 10px;
			background-color: cornflowerblue;
			border: 1px solid black;
			font-size: 1em;
			pointer-events: none;
		}
		button{
			margin: .5em;
		}

	</style>
</head>
<body>

<div class="my-div">Animate Me!</div>
<button id="right">Grow Right</button>
<button id="text">Grow Text</button>
<button id="move">Move Over</button>
<button id="all">All Properties</button>
<button id="flip">Flip</button>


<script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
<script type="text/javascript"  src="https://cdnjs.cloudflare.com/ajax/libs/jquery.transit/0.9.12/jquery.transit.min.js"></script>
<script type="text/javascript">
var theDiv = $('.my-div');	

$('#right').on('click', function(){
	//syntax for animate: $(selector).animate({property:value}, [duration,] [easing,] [callback])

	theDiv.transition({'width':'+=50px'}, 1000, 'linear', function(){
			alert('done animating');
	});

})

function convertToEms(){
	var theRem = parseInt(window.getComputedStyle(document.body, null).getPropertyValue('font-size'));
	//I have access to theDiv because it is a global variable, therefore I do not need to pass this into the function
	var newPxSize = parseInt(window.getComputedStyle(theDiv[0], null).getPropertyValue('font-size'))+(theRem/2);
	var newSize = newPxSize/theRem;
	return newSize; 


}

$('#text').click( function(){
	// var theCSSprop = window.getComputedStyle(elem, null).getPropertyValue("background-color");
	var newSize = convertToEms()
	theDiv.transition({'font-size':newSize+'em'}, 100);

})

$('#move').click( function(){
	theDiv.transition({'x':'+=10px'});

})

$(all).click( function(){
	var newSize = convertToEms()
	theDiv.transition({'left':'+=10px',fontSize:newSize+'em', 'width':'+=50px' }, 1000)

})

var color1 = 'cornflowerblue';
var color2 = 'purple';
var isBlue = true;

$(flip).click( function(){
	var theColor;

	if(isBlue){
		theColor = color2;
		isBlue = false;
	}else{
		theColor = color1;
		isBlue = true;
	}


	theDiv.transition({perspective: '100px',rotateX: '+=180deg', 'background-color':theColor}, 1000, 'cubic-bezier(.16,1.5,.21,-0.5)');

})

</script>
</body>
</html>