<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>jQ Animation 1</title>
	<style type="text/css">
		body{
			font-family: Verdana;
			font-size: 16px;
		}
		.my-div{
			position: relative;
			width: 200px;
			height: 100px;
			box-sizing: border-box;
			padding: 10px;
			background-color: cornflowerblue;
			border: 1px solid black;
			font-size: 1em;
			pointer-events: none;
		}
		button{
			margin: .5em;
		}

	</style>
</head>
<body>

<div class="my-div">Animate Me!</div>
<button id="right">Grow Right</button>
<button id="text">Grow Text</button>
<button id="move">Move Over</button>
<button id="all">All Properties</button>

<script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
<script type="text/javascript">
var theDiv = $('.my-div');	

$('#right').on('click', function(){
	//syntax for animate: $(selector).animate({property:value}, [duration,] [easing,] [callback])

	theDiv.animate({'width':'+=50px'}, 1000, 'linear', function(){
			alert('done animating');
	});

})

$('#text').click( function(){
	theDiv.animate({'font-size':'+=.3em'}, 100);

})

$('#move').click( function(){
	theDiv.animate({'left':'+=10px'});

})

$(all).click( function(){

	theDiv.animate({'left':'+=10px','font-size':'+=.3em', 'width':'+=50px' }, 1000)

})

</script>
</body>
</html>