<!DOCTYPE html>
<html>
<head>
	<title>Questions</title>
</head>
<body>
	<section id="q0" class="fadeIn">
	<h3 class="question" data-category="mal">What is Malcom's Last Name?</h3>
	<div class="answer" data-value="0">Reynold</div>
	<div class="answer" data-value="0">LaForge</div>
	<div class="answer" data-value="1">Reynolds</div>
	<div class="answer" data-value="0">Lincoln</div>
	</section>
	<section id="q1" class="fadeIn" >
	<h3 class="question" data-category="actors">What is the first name of the actor who plays Mal?</h3>
	<div class="answer" data-value="0">Adam</div>
	<div class="answer" data-value="1">Nathan</div>
	<div class="answer" data-value="0">Sam</div>
	<div class="answer" data-value="0">Nigel</div>
	</section>
	<section id="q2" class="fadeIn">
	<h3 class="question" data-category="actors">What is the last name of the actor who plays Mal?</h3>
	<div class="answer" data-value="0">Davies</div>
	<div class="answer" data-value="0">Scott</div>
	<div class="answer" data-value="0">Gower</div>
	<div class="answer" data-value="1">Fillion</div>
	</section>	
	<section id="q3" class="fadeIn">
	<h3 class="question"  data-category="wash">What is the full name of the pilot, Wash?</h3>
	<div class="answer" data-value="0">Hobein Washburn</div>
	<div class="answer" data-value="1">Hoban Washburne</div>
	<div class="answer" data-value="0">Hohbein Washburne</div>
	<div class="answer" data-value="0">Hoban Washburn</div>
	</section>
	<section id="q4" class="fadeIn">
	<h3 class="question"  data-category="zoe">What is the name of Wash's wife?</h3>
	<div class="answer" data-value="0">Amy</div>
	<div class="answer" data-value="1">Zoe</div>
	<div class="answer" data-value="0">Kate</div>
	<div class="answer" data-value="0">Sarah</div>
	</section>
	<section id="q5" class="fadeIn">
	<h3 class="question"  data-category="jayne">What is the color of Jayne's special hat?</h3>
	<div class="answer" data-value="1">Orange</div>
	<div class="answer" data-value="0">Red</div>
	<div class="answer" data-value="0">Pink</div>
	<div class="answer" data-value="0">Yellow</div>
	</section>
	<section id="q6" class="fadeIn">
	<h3 class="question"  data-category="jayne">Is Jayne male or female?</h3>
	<div class="answer" data-value="0">Neither</div>
	<div class="answer" data-value="0">both</div>
	<div class="answer" data-value="0">Female</div>
	<div class="answer" data-value="1">Male</div>
	</section>
	<section id="q7" class="fadeIn">
	<h3 class="question"  data-category="kaylee">What is Kaylee's last name?</h3>
	<div class="answer" data-value="0">Serra</div>
	<div class="answer" data-value="0">Washburne</div>
	<div class="answer" data-value="0">Reynolds</div>
	<div class="answer" data-value="1">Frye</div>
	</section>
	<section id="q8" class="fadeIn">
	<h3 class="question"  data-category="kaylee">Who does Kaylee fancy?</h3>
	<div class="answer" data-value="0">Mal</div>
	<div class="answer" data-value="0">Wash</div>
	<div class="answer" data-value="0">Jayne</div>
	<div class="answer" data-value="1">Simon</div>
	</section>
	<section id="q9" class="fadeIn">
	<h3 class="question"  data-category="simon">What is Simon's last name?</h3>
	<div class="answer" data-value="1">Tam</div>
	<div class="answer" data-value="0">Serra</div>
	<div class="answer" data-value="0">Frye</div>
	<div class="answer" data-value="0">Maher</div>
	</section>
	<section id="q10" class="fadeIn">
	<h3 class="question"  data-category="simon">What is Simon's profession?</h3>
	<div class="answer" data-value="1">Doctor</div>
	<div class="answer" data-value="0">Sailor</div>
	<div class="answer" data-value="0">Chef</div>
	<div class="answer" data-value="0">Nothing</div>
	</section>
	<section id="q11" class="fadeIn">
	<h3 class="question" data-category="simon">Is Simon an only child?</h3>
	<div class="answer" data-value="0">Who knows?</div>
	<div class="answer" data-value="0">Yes</div>
	<div class="answer" data-value="1">No</div>
	<div class="answer" data-value="0">No one knows, he's all hush hush about it.</div>
	</section>
	<section id="q12" class="fadeIn">
	<h3 class="question"  data-category="simon">How many siblings does Simon have?</h3>
	<div class="answer" data-value="0">13</div>
	<div class="answer" data-value="0">12</div>
	<div class="answer" data-value="0">0</div>
	<div class="answer" data-value="1">1</div>
	</section>
	<section id="q13" class="fadeIn">
	<h3 class="question"  data-category="river">Who is River?</h3>
	<div class="answer" data-value="0">Jayne's sister</div>
	<div class="answer" data-value="0">Kaylee's sister</div>
	<div class="answer" data-value="1">Simon's sister</div>
	<div class="answer" data-value="0">Mal's sister</div>
	</section>
</body>
</html>
