<html>
<head>
	<meta charset="UTF-8">
	<title>Problem 5</title>
    <style type="text/css">
        #box{
            width: 50px;
            height: 50px;
            background-color: blue;
        }
    </style>
</head>
<body>
	<h1>Problem 5</h1>
	<p>What's wrong with this?</p>
    <button id="myBtn">Click Here</button>
	<div id="box"></div>
    <script>
    var myBtn = document.body.children[2];

    function changeColor(){
        //document.getElementById('box').style.backgroundColor = 'red';
        //document.getElementsByTagName('div')[0].style.backgroundColor = 'red';
        document.querySelector('#box').style.backgroundColor = 'red';
    }

    myBtn.onclick = changeColor;

    </script>
</body>
</html>