<html>
<head>
	<meta charset="UTF-8">
	<title>Problem 10</title>
</head>
<body>
	<h1>Problem 10</h1>
	<p>What's wrong with this?</p>
    <label>Min <input type="number" id="min"></label>
    <label>Max <input type="number" id="max"></label>
    <div id="output"></div>
    <button id="myBtn">Display Random Number</button>
	
    <script>
    var output = document.getElementById('output');

    function getRandomInt( min, max ){
    return Math.floor(Math.random()*(max-min+1) )+min;
    }    


    document.getElementById('myBtn').onclick = function(){

       var min = document.getElementById('min').value * 1; 
       var max = document.getElementById('max').value * 1;

      theNum = getRandomInt(min,max);
      output.innerHTML = theNum;
      
        if(theNum<50){
            output.style.color = 'red';
        }else{
            output.style.color = 'blue';
        }
//this question could also be stated: if(theNum%3 == 0) 
//0 is a false value, I am checking for the false value below
//is the result false? then the condition is true;
        if (!(theNum%3) ){
            //evenly divisible by 3
            output.style.backgroundColor = 'grey';
        }else{
          output.style.backgroundColor = 'black';  
        }

    };

    </script>
</body>
</html>