<html>
<head>
	<meta charset="UTF-8">
	<title>Problem 7</title>
</head>
<body>
	<h1>Problem 7</h1>
	<p>What's wrong with this?</p>
	<div id="greet"></div>
    <script>

    var today = new Date();
    var h = today.getHours();
    var m = today.getMinutes();
    console.log(h,':',m);
    if(h>=18){
    	display = 'Good Evening.';
    }else if(h>11){
    	display = 'Good Afternoon.';
    }else{
    	display = 'Good Morning.';
    }

    document.getElementById('greet').innerHTML = display;

    </script>
</body>
</html>