<html>
<head>
	<meta charset="UTF-8">
	<title>Problem 6</title>
    <style type="text/css">
        #box{
            width: 50px;
            height: 50px;
            background-color: blue;
        }
    </style>
</head>
<body>
	<h1>Problem 6</h1>
	<p>What's wrong with this?</p>
    <button id="myBtn">Click Here</button>
	<div id="box"></div>
    <script>
    var myBtn = document.body.children[2];
    var currentColor = 'blue';


    function changeColor(){
        console.log('changeColor');
        if(currentColor == 'blue'){
        document.getElementById('box').style.backgroundColor = 'red';
        currentColor = 'red';
        }else{
        document.getElementById('box').style.backgroundColor = 'blue';
        currentColor = 'blue';    
        }
    }

    myBtn.onclick = changeColor; //wait for the event listener to call it

    changeColor();//runs function immediately upon reading line

    </script>
</body>
</html>