<html>
<head>
	<meta charset="UTF-8">
	<title>Problem 9</title>
</head>
<body>
	<h1>Problem 9</h1>
	<p>What's wrong with this?</p>
    <div id="output"></div>
    <button id="myBtn">Display Random Number</button>
	
    <script>
    var output = document.getElementById('output');

    function getRandomInt( min, max ){
        console.log('getRandomInt');
        console.log(min,max); //first arg: MouseEvent, second undefined
    return Math.floor(Math.random()*(max-min+1) )+min;
    }    


    document.getElementById('myBtn').onclick = function(){
        var myRandNum = getRandomInt(1,100);
      output.innerHTML = myRandNum;

        if(myRandNum<50){
            output.style.color = 'red';
        }else{
            output.style.color = 'blue';
        }

        if(myRandNum%3 == 1){
            //not evenly divisible by 3
            output.style.backgroundColor = 'grey';
        }else if(myRandNum%3 == 2){
          output.style.backgroundColor = 'black';  
        }else{
            output.style.backgroundColor = 'green';
        }

    };

    </script>
</body>
</html>