<html>
<head>
	<meta charset="UTF-8">
	<title>Problem 8</title>
</head>
<body>
	<h1>Problem 8</h1>
	<p>What's wrong with this?</p>
    <div id="output"></div>
    <button id="myBtn">Display Random Number</button>
	
    <script>
    function getRandomInt( min, max ){
        //console.log()
    return Math.floor(Math.random()*(max-min+1) )+min;
    }    


    document.getElementById('myBtn').onclick = function(){
        //console.log('click');
     document.querySelector('#output').textContent =   getRandomInt(1,20);    
    }

    

    </script>
</body>
</html>