<!DOCTYPE html>
<html>
<head>
	<title>Dice</title>
<style type="text/css">
	body{
		font-family: Verdana;
		font-size: 20px;
		margin: 0 auto;
		padding: 0 15px; 
	}

</style>

</head>
<body>
<div id="message">Click on Dice to Roll</div>
<div id="dice">
	<img src="dice/1.png">	
	<img src="dice/1.png">
</div>
<!-- jquery! -->
<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<!-- any jQ Plugins go here -->
<script type="text/javascript">
	/* Rules for Craps:
	two phases: come out / point
	
	if during come out your roll is 2, 3, or 12 you lose
	if during come out your roll is 7 or 11 you win
	if during come out you roll anything else you advance to the point phase and what you rolled is your target number
	
	Example: If I roll a 4 on the come out phase, this becomes my point number. I need to roll a 4 BEFORE a roll result of 2, 3, 12 OR 7.

	*/
var phase = 'come';
var point; //stores our point value when generated.

$('#dice').click( function(){
	
	var total = 0; //total sum of our num values

	$('#dice img').each( function(){
		var num = Math.ceil(Math.random()*6); //gets us 1-6
		total += num; //adds num to our current total
		console.log(num);
		$(this).attr('src', 'dice/'+num+'.png');
	}) //end img each

	console.log(total);

//what phase are we in?
	if(phase == 'come'){
		//we are in the come out (the first roll in our game)
		//check against win conditions
		if(total == 7 || total == 11){
			total = 0;
			message = 'You win! Keep on Rollin\'!'
		}else if(total == 2 || total == 3 || total == 12){
		//check against lose conditions
			total = 0;
			message = 'You crapped out! Try again!';	
		}else{
			//not won, not lost, set point value, set new phase value
			point = total;
			phase = 'point';
			message = 'You want to roll a '+point+'.';
		}
		//check to see point phase conditions
	}else{
		//point phase

		//check against win
		if(total == point){
			total = 0;
			message = 'You Win! Click again for new game.';
			phase = 'come';

		}else if(total == 2 || total == 3 || total == 7 || total == 12){
		//check against lose
			message = 'You crapped out. Try again.';
			phase = 'come';
			total = 0;
		}else{
		//check against neither
			message = 'Your turn is still going... just keep rolling. Remember you want a '+point+ ' in order to win.';			
		}
	}

	$('#message').text(message);


})

</script>
</body>
</html>