<!DOCTYPE html>
<html>
<head>
	<title>Grid Game</title>
<style type="text/css">
	body{
		font-family: Verdana;
	}

	#grid{
		border: 1px solid black;
		background-color: beige;
		margin: 0 auto; 
	}

	.grid-square{
		width: 50px;
		height: 50px;
		border: 1px solid black;
		float: left;
		box-sizing: border-box;
	}

	.wall{
		background-color: cadetblue;
	}

	.player{
		background-color: palevioletred;
	}

</style>
</head>
<body>
<!-- stuff to manipulate goes here -->
<div id="grid">
	<!-- our grid squares go inside -->
</div>



<!-- jquery! -->
<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<!-- any jQ Plugins go here -->
<script type="text/javascript">
	//my custom script that uses jQuery or jQ plugins
	var rows = 15; //number of rows in our grid
	var columns = 10; //number of columns across
	var playerX = 2; //x coordinate of our player
	var playerY = 3; //y coordinate of our player

	//create 10 divs
	var grid = $('#grid');
	var num = 0;

	for(var j = 0; j< rows; j++){ //outer for loop

		for (var i = 0; i< columns; i++){
			var xCoord = i; //columns goes across
			var yCoord = j; //rows go down
			num++;

			var square = $('<div>').addClass('grid-square')
								   .attr('id', xCoord+'-'+yCoord)
								   .text(num)
								   //.text(xCoord+'-'+yCoord);
			
			var sqClass = Math.random();
				
				if(sqClass > .85){
					square.addClass('wall');
				}



			//appends the square to the grid
			grid.append(square); //square.appendTo(grid) also works
		
		}

	}


//set CSS of #grid
	var boxW = $('.grid-square').outerWidth(); 
	//gets the value of our square's width
	var boxH = $('.grid-square').outerHeight();
	//gets the value of our square's height
	grid.css({width:boxW * columns, height:boxH * rows});

	$('#'+playerX+'-'+playerY).addClass('player').removeClass('wall');

	//keyboard event 
	$(document).keydown( function(e){
		//whic key got pressed? e.which
		console.log(e.which);

		var tempX = playerX;
		var tempY = playerY;

		if(e.which == 38){
			//player wants to go up
			tempY = tempY-1; //long hand
		}

		if(e.which == 40){
			//player want to go down
			tempY++; //increment by 1
			//also tempY += 1 
		}

		if(e.which == 37){
			//left
			tempX--;
		}

		if(e.which == 39){
			tempX++;
		}

		//check the values for  a valid id square
		if(tempY < 0 || tempX < 0 || tempY == rows || tempX == columns || $('#'+tempX+'-'+tempY).hasClass('wall')){
			//crossed boundary or run into a wall and do nothing.
		}else{
		//move player	
		playerX = tempX;
		playerY = tempY;

		$('.grid-square').removeClass('player');
		$('#'+playerX+'-'+playerY).addClass('player');

		}



	})
</script>
</body>
</html>