<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Newsletter Sign Up</title>
	<style type="text/css">
		html,body{
			font-size: 18px;
			font-family: Garamond;
		}
		.cta-button{
			background-color: #A2C4C9;
			font-size: 1.5em;
			font-family: Arial;
			width: 170px;
			border-radius: 1em;
			padding: .5em;
			text-align: center;
			font-weight: bold;
			border: 1px solid black;
			cursor: pointer;
		}
		form#sign-up{
			font-size: .9rem;
			width: 255px;
			background-color: #DFDFDF;
			border: solid black 2px;
			margin-top: 1em; 
			position: relative;
			padding: 2em;
    		text-align: center;
		}

		form#sign-up label{
			display: block;
			padding: 1em;

		}

		form#sign-up input[type=text], form#sign-up input[type=email]{
			font-family: Arial;
			border-style: solid;
			border-width: 1px;
			background-color: white;
			border-radius: 5px;
			line-height: 1.5em;
			text-align: right;
		}

		input:-internal-autofill-selected {
    	background-color: white !important;
    	color: -internal-light-dark-color(black, white) !important;
		}
		
		form#sign-up input[type=submit]{
			position: absolute;
			right:3px;
			bottom: 3px;
			background-color: #A2C4C9;
  			border: 1px solid black;
  			border-radius: 5px;
    		padding: .5em 1em;
  			text-decoration: none;
  			margin: 2px;
  			cursor: pointer;
  			font-weight:bold;

		}



	</style>

</head>
<body>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<div class="cta-button" id="newsletter">Sign Up for Newsletter!</div>
	<form id="sign-up" style="display:none;">
		<label>Name: <input type="text" name="name"></label>
		<label>email: <input type="email" name="email"></label>
		<input type="submit" value="Sign Up">
	</form>
	<script>
		document.querySelector('#newsletter').addEventListener('click', showForm);

		function showForm(){
		console.log('show form...')
		document.querySelector('#sign-up').style.cssText = "display:block";
		document.querySelector('#newsletter').style.cssText = "display:none";
		}

		document.querySelector('#sign-up input[type=submit]').addEventListener('click', function(){
		document.querySelector('#sign-up').textContent="Thank you for signing up! You'll hear from us shortly!";

		})

	</script>
</body>
</html>