<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Math Calculator</title>
	<style type="text/css">
	body{
		font-family: Verdana;
	}	

	</style>
	
</head>
<body>
	<h1>Calculator</h1>
	<input type="text" class="value1">
	<select class="op">
		<option value="">Please Choose an Operator</option>
		<option value="add">Plus</option>
		<option value="sub">Minus</option>
		<option value="mul">Times</option>
		<option value="div">Divided by</option>
	</select>
	<input type="number" class="value2">
	<input type="button" value="Do Math">
	<div class="total">Total: <span>0</span></div>

	<script type="text/javascript">
		var doMathBtn = document.querySelector('input[type=button]');
		//console.log(doMathBtn);

		function doMath(){
			var value1 = document.querySelector('.value1').value;
			var value2 = document.querySelector('.value2').value;
			var op = document.querySelector('.op').value;
			//console.log(value1, value2, op);
			var total = 0;
//logical operators && and || or ! not

			if(isNaN(value1) || isNaN(value2)){
				console.log('true this is not a number');
				alert('You need to enter a number');
				return false;
			}else{
				console.log('false this is a number!');
				//if both values are a proper number
				if(op == ''){
					alert('select an operator');
					return false;
				}else if(op == 'add'){
					total = (value1 * 1) + (value2 * 1);
				}else if(op == 'sub'){
					total = value1 - value2;
				}else if(op == 'mul'){
					total = value1 * value2;
				}else if(op == 'div'){
					total = value1/value2;
				}else{
					total = 'Shenannagans!';
				}

			} //end if NaN
			document.querySelector('.total span').textContent = total;

		}// end doMath()


//event listener
	//okay way: doMathBtn.onclick = doMath;
	doMathBtn.addEventListener( 'click', doMath);



	</script>
</body>
</html>