<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Move Div</title>
	<style type="text/css">
			#wrapper{
				border: 1px solid black;
				position: absolute;
				top: 10px;
				left: 10px;
				bottom: 10px;
				right: 10px;
				background-color: #add;
			}

			.box{
				height: 50px;
				width: 50px;
				background-color: rebeccapurple;
				position: absolute;
			}


	</style>


</head>
<body>
	<div id="wrapper">
		<button class="moveUp">Move Up</button>
		<button class="moveDown">Move Down</button>
		<button class="moveRight">Move Right</button>
		<button class="moveLeft">Move Left</button>
		<div class="box"></div>
	</div>
	<script>
		//select my box
		var box = document.querySelector('.box');
		box.style.top = '115px';
		box.style.left = '100px';

		function moveUp(){
			//alert('move up');
			var theTop = parseInt(box.style.top); //strips off the px nd leaves 115 for us to do math with
			box.style.top = (theTop-10)+'px'; //subtracts the numbers and then adds the px for style property

		}

		function moveDown(){
			var theTop = parseInt(box.style.top); //strips off the px nd leaves 115 for us to do math with
			box.style.top = (theTop+10)+'px'; //subtracts the numbers and then adds the px for style property			
		}

		function moveRight(){
			var theLeft = parseInt(box.style.left); //strips off the px and leaves 100 for us to do math with
			box.style.left = (theLeft+10)+'px'; //subtracts the numbers and then adds the px for style property
		}

		function moveLeft(){	
			var theLeft = parseInt(box.style.left); //strips off the px and leaves 100 for us to do math with
			box.style.left = (theLeft-10)+'px'; //subtracts the numbers and then adds the px for style property
		}
//event listeners:
		document.querySelector('.moveUp').addEventListener('click', moveUp);
		document.querySelector('.moveDown').addEventListener('click', moveDown);
		document.querySelector('.moveRight').addEventListener('click', moveRight);
		document.querySelector('.moveLeft').addEventListener('click', moveLeft);
	</script>


</body>
</html>