<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Random Hex</title>
</head>
<body>
	<div id="myDiv">This is a Div</div>
	<input type="button" id="myBtn" value="change color">
	<script type="text/javascript">
		var myDiv = document.querySelector('#myDiv');
		//individual styling examples
		myDiv.style.backgroundColor = 'gray';
		myDiv.style.color = 'white';

		//multiple styles example:
		myDiv.style.cssText = 'background-color: gray; color: white; padding:10px; position:absolute; top:50px; border: 1px solid black; width: 100px; height:100px;';


		function getRandInt(min = 1, max = 100){
			//min and max have default values set, if called with no arguments then 1 will be used for min, and 100 for max
			return Math.floor( Math.random() * (max - min +1) ) + min;
		}

		function genHex(){
			var hexValues = '0123456789ABCDEF'; //each hex character may be one of these values;
			hexValues = hexValues.split('');
			//console.log(hexValues);
			console.log(hexValues[14]);

			var hexColor = '#';
			//this loop will call getRandInt 6 times for each character needed in a hexadecimal value
			for(let i = 0; i<6; i++){
				var newVal = hexValues[getRandInt(0,15)];
				hexColor += newVal; //adds newVal to current value of hexColor
				console.log(hexColor);
			}

			return hexColor;

		}

		document.querySelector('#myBtn').addEventListener('click', function(){
			var myColor = genHex();
			myDiv.style.backgroundColor = myColor;
			myDiv.textContent = myColor;

		})


	</script>



</body>
</html>