<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Test Slider</title>
	<style type="text/css">
		body{
			font-family: verdana;
		}


	/*	styles for the handcrafted slider */



	.outer-container{
		position: relative;
		max-width: 600px;
		margin: 0 auto;
	}

	.inner-container{
		position: relative;
		max-height: 400px;
		overflow: hidden;
	}
		.slidebox{
			width: 100%;
			height: 0;
			max-width: 600px;
			max-height: 400px;
			padding-bottom: 66.666666%;
			/*this is a 1.5 aspect-ratio
			giving us a 66.66666666% bottom padding
			*/
			margin: 0 auto;
			position: relative;
			border: 1px solid black;
			overflow: hidden;
			line-height: 1rem;

		}

		.slidebox div.slide{
			width: 100%;
			line-height: 1rem;
			font-size: 16px;
			padding: 0;
			margin: 0;
			position: absolute;
			top: 0;
			left: 0;
		}

		.slidebox div.slide img{
			width: 100%;
			max-width: 100%;
			padding: 0px;

		}

		.button.auto{
			display: inline-block;
			width: 150px;
			margin: 6px;
			background-color: cadetblue;
			border-radius: 5px;
			padding: 5px;
			text-align: center;
			color: white;
			display: block;
			width: 90%; 
			max-width: 350px;
			margin: 6px auto; 
		}		

		.mouse-click{
			cursor: pointer;
		}

		.slide-arrow-container{
			position: absolute;
			width: 100%;
			height: 32px;
		}

		.slide-arrow-container .prev.button{
		position: absolute;
    	top:0;
    	outline: 0;
    	width: 32px;
    	height: 32px;
    	text-indent: -9999px;
    	z-index: 9999;
		left: 10px;
    	background: url(images/controls.png) no-repeat 0 -32px;
		}


		.slide-arrow-container .next.button{
		position: absolute;
    	top: 0;
 /*   	margin-top: -16px;
 */   	outline: 0;
    	width: 32px;
    	height: 32px;
    	text-indent: -9999px;
    	z-index: 9999;
		right: 10px;
    	background: url(images/controls.png) no-repeat -43px -32px;
		}

		.pager-container{
			text-align: center;
		}

		span.pager{
			width: 32px;
			height: 32px;
			line-height:32px;
			border-radius: 50%;
			margin: 1%;
			display: inline-block;
			background-color: grey;
			color: white;
		}
		span.pager.active{
			background-color: cadetblue;
		}

/* ghost css to help me find where the padding is going astray...*/
*{
/*	background-color: black;
	color: green;	
	border: 1px solid red;
*/
}


	</style>
</head>
<body>
<h1>Custom Slider</h1>
<div class="outer-container">
	<div class="inner-container">
	<div class="slidebox">
		<div class="slide">
			<img src="images/slides/coffee1.jpg" title="best part of waking up" alt="delicious coffee">
		</div>
		<div class="slide">
			<img src="images/slides/coffee2.jpg" title="sharing is caring" alt="delicious coffee">
		</div>
		<div class="slide">
			<img src="images/slides/coffee3.jpg" title="coffee is love" alt="delicious coffee">
		</div>
		<div class="slide">
			<img src="images/slides/coffee4.jpg" title="you snooze you lose" alt="delicious coffee">		
		</div>
	</div>
</div>
<div class="slide-arrow-container">	
	<div class="prev button mouse-click">Prev</div>
	<div class="next button mouse-click">Next</div>
</div>	
<div class="auto button mouse-click">Auto</div>
<div class="pager-container"></div>
</div>

<script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
<script type="text/javascript">
</script>
<script type="text/javascript">
//demo self initiating functions


		let slideCount = 0; //stores the total number of slides 
		let currentSlide = 1; //keeps track of which slide is currently showing
		let slidebox = $('.slidebox'); //container for our slides
		let auto = true; //tells us if the auto play is going

		let slideNav = $('.slide-arrow-container');

		$('.slide').each( function(index){
			// can be i for index
			if(index != 0){
				//this is not the first slide
				//move all the slides to the left of the slidebox
				$(this).css({left:slidebox.width()});
			}else{
				$(this).addClass('current');
			}//end if

			//dynamically apply ids to slides
			$(this).attr('id', 'slide'+(index+1))
			slideCount++; //adds 1 for every slide

			//add pager code later

		})

		function nextSlide(){
			removeClicks();
			let incomingSlide = currentSlide+1;

			if(incomingSlide > slideCount){
				//checks if we are at the end and resets us to start;
				incomingSlide = 1;
			}
			//the animate is calling the clicks to work again after it is done animating
			$('#slide'+currentSlide)
				.animate({left:-slidebox.width()}, 300, addClicks)
				.removeClass('current');
			$('#slide'+incomingSlide)
				.css({left:slidebox.width()})
				.animate({left:0}, 300)
				.addClass('current');

			currentSlide = incomingSlide;

		}


		function prevSlide(){
			removeClicks();
			let incomingSlide = currentSlide-1;

			if(incomingSlide < 1){
				//checks if we are at the beginning and resets us to highest slide;
				incomingSlide = slideCount;
			}

			//the animate is calling the clicks to work again after it is done animating
			//animate out the current slide
			$('#slide'+currentSlide)
				.animate({left:slidebox.width()}, 300, addClicks)
				.removeClass('current');
		//animate in the next slide		
			$('#slide'+incomingSlide)
				.css({left:-slidebox.width()})
				.animate({left:0}, 300)
				.addClass('current');

			currentSlide = incomingSlide;

		}

//event listeners

function addClicks(){
$('.next').on('click', function(event){
 	nextSlide();
 })
$('.prev').on('click', function(event){
 	prevSlide();

 })

}
 
function removeClicks(){
	$('.next, .prev').off('click');

}

//necessary for us to have clicks available to the user
addClicks();

</script>
</body>
</html>