<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Click Game</title>
<style type="text/css">
		body{
			font-family: Verdana;
		}
		.stage{
			width: 400px;
			height: 400px;
			position: relative;
			border:1px solid black;
		}

		.box{
			width: 40px;
			height: 40px;
			border:1px solid black;
			position: absolute;
			top: 10px;
			left: 10px;
			background-color: rebeccapurple;
		}


</style>

</head>
<body> 
	<div id="ui">
		Score: <span class="score">0</span> | Time Remaining: <span class="time">10</span> seconds
	</div>
	<div class="stage">
		<div class="box"></div>	
	</div>
	<script type="text/javascript">
		/*
			an item to store the score
			eventlistener on the box
				-adds one score
				-moves the box
				-change height and width
				-change bg color
			a timer	that counts down to 0

		*/


		var score = 0; //holds our score vaule
		var seconds = 10; //seconds remaining
		var timer; //reserved space for timer
		var gameRunning = false; //store the current state of the game
		var box = document.querySelector('.box');

		// setTimeout( function(){
		// 	alert('I am timeout. I run once.')
		// }, 3000); //

		// setInterval(function(){
		// 		alert('I am an interval. I run many times');
		// }, 1000)

		function setTime(){
			//subtract 1 from seconds, every second
			seconds--; //decrementing by 1
			//update time display
			document.querySelector('.time').textContent = seconds;

			if(seconds == 0){
				clearInterval(timer);
				gameRunning = false;
				box.removeEventListener('click', moveBox);
			}

		}

		//timer = setInterval(setTime, 1000); //starts running on page load

		function moveBox(){
 			//timer
			if(!gameRunning){
				//if gameRunning is false that's good!
				timer = setInterval(setTime, 1000);
				gameRunning = true;
			}

			//box clicked:
			//add one to score,
			//update the score display
			//reposition, resize and recolor box
			//alert('click');
			score++; //short hand for adding 1 
			//score+=2 would allow  me to add 2 to my score;
			document.querySelector('.score').textContent = score;

			//get random numberical values with getRandInt
			 var newHeight = getRandInt(10,60);
			 var newWidth = getRandInt(10,60);
			 var newTop = getRandInt(0,400-newHeight);
			 var newLeft = getRandInt(0,400-newWidth);


			 //apply styling
			 box.style.top = newTop+'px';
			 box.style.left = newLeft+'px';
			 box.style.height = newHeight+'px';
			 box.style.width = newWidth+'px';
			 box.style.backgroundColor = genHex();



		} //end of moveBox

		function getRandInt(min = 1, max = 100){

			return Math.floor( Math.random() * (max - min +1)) + min;

		}

 		function genHex(){

 			var hexValues = '0123456789ABCDEF';
 			var hexArray = hexValues.split(''); //stores hexValues as an array
 			//console.log(hexValues);
 			//console.log(hexArray);
 			//console.log(hexArray[10]); //returns A
 			var hexColor = '#';

 			// hexColor += hexArray[getRandInt(0,15)];
 			// hexColor += hexArray[getRandInt(0,15)];
 			// hexColor += hexArray[getRandInt(0,15)];
 			// hexColor += hexArray[getRandInt(0,15)];
 			// hexColor += hexArray[getRandInt(0,15)];
 			// hexColor += hexArray[getRandInt(0,15)];

 			//loop that does same thing:
 			var i = 1;//initializer

 			while(i < 7){
 				hexColor += hexArray[getRandInt(0,15)];
 				console.log(hexColor);
 				i++; //increases the value of i by 1; i is also counter
 			}



 			console.log(hexColor);
 			return hexColor;




 		}

//event listener waits for click event to run moveBox function
		box.addEventListener('click', moveBox );
	

	</script>
</body>
</html>