<!DOCTYPE html>
<html class="no-js">
<head>
	<meta charset="utf-8">
	<title>No JS</title>
</head>
<body>
	<p>JS is not  running on this page.</p>
	<p>This content is not altered by JS... just because</p>

	<script type="text/javascript">
		document.querySelector('html').classList = 'js';
		document.querySelector('p').textContent = 'javascript is running';
		/*
		if you are already using jQuery, you can use:
		$('html').addClass('js').removeClass('no-js');

		*/

		//multiple ways of selecting an element

		var pTags = document.body.children; //html collection
		console.log(pTags);		
		console.log(pTags[1].textContent);
		//traversing the dom:
		//document.body.children[1].textContent = 'this is altered';
		var multiplePs = document.querySelectorAll('p');
		console.log(multiplePs); //node list
		//both the node list and the html collection work like an array



	</script>

</body>
</html>