<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Grades</title>
</head>
<body>

	<div class="input"></div>


	<script type="text/javascript">

			var i = 0; //initializer

			while(i < 10){ //comparison -- as long as this is true, keep going

				console.log(i+1);//I'm just add 1 to i in our display so it counts like we expect;
				
				//if you want to crash your browser, comment the line below
				i++; //counter: crucial for i's value to be updated.

			}


	</script>

</body>
</html>