<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Grades</title>
</head>
<body>

	<div class="input"></div>


	<script type="text/javascript">
		var myBool = true;
		var myBool2 = false;
		var myString = ''; //false value
		var myNum = 0 ; //also a false value

		if(true){
				console.log('this is always executed')
		}else{
				console.log('this will never be executed, unless the value above is false');
		}	
		myBool = false; //value updated for myBool;

		if(myBool == true && myBool2 == true){
				console.log('both booleans are true');
		}else if(myBool == true && myBool2 == false){
				console.log('myBool1 is true, and myBool2 is false')
		}

		if(myBool == true || myBool2 == true){
				console.log('one boolean is true');
		}else if(myBool == true || myBool2 == false){
				console.log('one of these boolens is true or the other is false')
		}

//a double negative!
		if(!myBool2){
			console.log('the false condition is true!');
		}


	</script>

</body>
</html>