<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Grades</title>
</head>
<body>

	<div class="input"></div>


	<script type="text/javascript">
		var gradeScore = 78;
		var letterGrade; //value undefined

		if(gradeScore > 89){
			letterGrade ='A';
		}else if( gradeScore > 79){
			letterGrade = 'B';
		}else if( gradeScore > 69){
			letterGrade = 'C';
		}else if( gradeScore > 59){
			letterGrade = 'D';
		}else{
			letterGrade ='F';
		}

var message; //declared with var and undefined

		switch(letterGrade){
			case 'A':
			message = 'Great job!';
			break;

			case 'B':
			message = 'Good job!';
			break;

			case 'C':
			message = 'You did fine.';
			break;

			case 'D':
			message = 'Good try';
			break;

			default:
			message = 'Wake the F up';
			break;			

		}

alert(message);

console.log( gradeScore == '78'); //compares VALUES (true)
console.log( gradeScore === '78'); //compares value and TYPE! (false)
console.log(gradeScore == 79); //compares Values (false)
console.log(gradeScore === 78); //compares value and type (true)

	</script>

</body>
</html>