<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>jQuery Template</title>
	<style type="text/css">
		body{
			font-family: Verdana, Arial, sans-serif;
			font-size: 20px;
			margin: 0 auto;
			padding: 1em;
		}

		.content{
			padding: .5em;
			border: 2px dashed lightgray;
		}


	</style>
</head>
<body>
	<p>If successful, the returned data will appear below.</p>
	<div class="content"></div>


<script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
<!-- any jQuery dependent files and scripts go below jQ -->
<script>
//do ajax
//$ = jQuery (we are calling jQ directly)

//long version	
$.ajax({
	url: 'data/testdata.txt',
	//path to get my data
	type: 'GET', 
	//retrieve data, not set data or change it
	dataType: 'text', //type of data we expect in return
	success: successFn,
	//if successful, run this function
	error: errorFn,
	//run this function if there is a problem
	complete: function(xhr, status){
		//complete always runs, success or failure
		console.log('the request is complete');
	}
})

function successFn(data){
	console.log(data);
	$('.content').text(data);

}

function errorFn(xhr, status, strErr){
	console.log('There was an error: '+status+':'+strErr);
	//status = number of error (404)
	//strErr = description of number('page not found')
	$('.content').text('There was an error: '+status+':'+strErr);

}








</script>

</body>
</html>