<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>JQ Template</title>
	<style type="text/css">
		body{
			font-family: Verdana, Arial, sans-serif;
			font-size: 16px;
		}
	</style>
</head>
<body>
<div class="content"></div>
<script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
<!-- any jQuery dependent files and scripts go below jQ -->

<script>
//my custom JS code	
function getData(){
	const flickrAPI  = 'https://api.flickr.com/services/feeds/photos_public.gne?jsoncallback=?';

	$.getJSON( flickrAPI, {
		tags: 'tesla',
		tagmode: 'any',
		format: 'json'
	}, successFn);

} //end getData()

getData();

function successFn(d){
//d = data
//console.log(d);//lets me see the structure of the data and helps me find what I need from within that structure
	$.each(d.items, function(i, item){
	//d.items grabs the list of items, i = index of item, item is each of the items
	$('<img>').attr('src', item.media.m).appendTo('.content');

	 if(i === 4){
	 	return false; //exits the function and stops it from running 
	 }

	})


}







</script>

</body>
</html>