<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>jQuery Template</title>
	<style type="text/css">
		body{
			font-family: Verdana, Arial, sans-serif;
			font-size: 20px;
			margin: 0 auto;
			padding: 1em;
		}

		.content{
			padding: .5em;
			border: 2px dashed lightgray;
		}


	</style>
</head>
<body>
	<p>If successful, the returned data will appear below.</p>
	<div class="content"></div>


<script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
<!-- any jQuery dependent files and scripts go below jQ -->
<script>
//do ajax
//$ = jQuery (we are calling jQ directly)

//get XML Data
$.get('data/testxmldata.xml', function(d){
	//d stands for data
	console.log(d);

		$(d).find('class').each( function(){
			var plattClass = $(this);
			var title = plattClass.find('title').text(); 
			//getting the text value from between the title tags
			var term = plattClass.find('title').attr('term');
			var teacher = plattClass.find('teacher').text();

			var theText = `<p class="class">Term ${term} - ${title} with ${teacher}</p>`;
			$('.content').append(theText)

		})
})



</script>

</body>
</html>