<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>JQ Template</title>
	<style type="text/css">
		body{
			font-family: Verdana, Arial, sans-serif;
			font-size: 16px;
		}
	</style>
</head>
<body>

<script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
<!-- any jQuery dependent files and scripts go below jQ -->

<script>
//my custom JS code	



</script>

</body>
</html>