<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Firefly Trivia</title>
	<style type="text/css">
		html{
			background-color: #2b3e50; 
		}

		body{
			font-family: Verdana, Arial, sans-serif;
			font-size: 16px;
			background-color: white;
			text-align: center;
			width: 80%;
			min-width: 600px;
			padding: 1em;
			border-radius: 1em;
			margin: 5px auto;
		}

		h1{
			color: cadetblue;
		}

		h3.question{
			font-size: 2em;
		}

		.info{
			font-size: 1.5em;
		}

		.start{
			width: 300px;
			margin: 10px auto; 
		}

		.answer{
			background-color: #df691a;
			color: white;
			border-radius: 10px;
			cursor: pointer;
			padding: 1em;
			width: 60%;
			font-size: 1.5em;
			margin: 10px auto 0; 
		}

		.button{
			background-color: cadetblue;
			color: white;
			border-radius: 10px;
			padding: 5px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<h1>How Well Do You Know Firefly?</h1>
	<section class="info">
		<p>Answer the questions as they come up by clicking on the answer</p>
		<div class="button start">Start!</div>
	</section>	
	<div class="quiz-area"></div>


<script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
<!-- any jQuery dependent files and scripts go below jQ -->

<script>
//my custom JS code	
	var qArray = [0,1,2,3,4,5,6,7,8,9,10,11,12,13]; //list of question numbers
	var score = 0;

	//generate whole random integer
	function getRandInt(min = 1, max = 100){
		return Math.floor(Math.random() * (max - min +1) ) + min;
	}


	function getData(){
		if(qArray.length > 0){
			//I have at least one item in my array

		var theQuestion = getRandInt(0, qArray.length-1);
		var qSelect = ''+qArray.splice(theQuestion, 1);
		//qSelect goes and finds the item at qArray[theQuestion] , removes it from the array and stores it in qSelect.
		//console.log(theQuestion, qSelect);
		$('.quiz-area').html('').load('data/questions.html section#q'+qSelect);

		}else{
			$('.quiz-area').text('Your Score is: '+score);			
		}

	}//end getData

$('.quiz-area').click( function(e){
	//listener attached to quiz-area, will get anything targeted within that area.
//	var theText = $(e.target).text();
//	alert(theText);
	if($(e.target).hasClass('answer')){
		//we know the user clicked an answer
		e.stopPropagation(); //prevents other items receiving the listener from responding also
		var ansChosen = $(e.target).data('value');
		
		if(ansChosen == 1){
			//the data-value of the answer chosen by the user is 1 and therefore the right answer
			score++; //add one to score
			alert('Shiny');
//			getData()
		}else if(ansChosen == 0){
			//we know the user clicked the wrong answer
			alert('Gorram it!');
//			getData();
		}
		getData();

	}

}) //end click quiz-area


$('.start').click( function(){
	//hide info and call getData to run
	$('.info').hide();
	getData();


})






</script>

</body>
</html>