<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
	body{
		font-family: Verdana,sans-serif;
	}

	.full-name{
		border: 1px solid black;
	}

	.button{
		background-color: rebeccapurple;
		color: white;
		border-radius: 20px;
		padding: .5em;
		width: fit-content;
		margin-top: 5px;
	}

</style>

</head>
<body>
<div class="full-name">Your New Name: <span></span></div><div class="button">Get My New Name!</div>



<!-- jquery! -->
<script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
<!-- any jQ Plugins go here -->
<script type="text/javascript">

$('.button').on('click', function(){
	var firstNames = ['Avery', 'Garret', 'Jared', 'Carl', 'Lucy', 'Gumaro', 'Anita', 'Ren', 'Trish'];
	//firstNames.push('Kim'); //adds Kim to our list of names
	//firstNames.pop(); //removes last item
	//firstNames.sort(); //sorts alphabetically
	//firstNames.reverse(); //reverses order of items
	//firstNames.shift(); //removes first item

	var lastNames = ['Stark', 'Baratheon', 'Lannister', 'Tyrel', 'Tully', 'Arryn', 'Greyjoy', 'Targaryen'];

	var middleInitials = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
	//middleInitials = middleInitials.toLowerCase() //makes all the items in the string lower case

	middleInitials = middleInitials.split(''); //middleInitials is now an array of 26 items
//if getRandomInt returns 0 this will look like firstNames[0]
	var fullName = firstNames[ getRandomInt(0,firstNames.length-1) ]+' '+middleInitials[getRandomInt(0,25)]+'. '+lastNames[getRandomInt(0,lastNames.length-1)];

	$('.full-name').text(fullName);

}) //end onclick



function getRandomInt(min = 1, max = 100){
	return Math.floor(Math.random() * (max - min + 1))+ min;

}


	
</script>
</body>
</html>