<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
	body{
		font-family: Verdana,sans-serif;
		font-size: 20px;
		margin: 0 auto;
	}

	.strike{
		text-decoration:line-through; 
	}

	h1{
		text-align: center;
	}

	input{
		display: block;
		height: 40px;
		font-size: 1em;
		margin: 0 auto 5px;
	}

	.button{
		background-color: cadetblue;
		border-radius: 20px;
		color: white;
		width: 100px;
		height: 40px;
		padding: 5px;
		margin: 5px auto;
		cursor: pointer;
		}

		#wrapper{
			margin: 0 auto;
			width: 500px;
		}

</style>
</head>
<body>
<div id="wrapper">
	<h1>Store List</h1>
	<ul id="list"></ul>	
	<input type="text" placeholder="item" class="new-item">
	<input type="number" placeholder="Quantity" class="qty">
	<div class="button add">Add Item</div>
	<!-- clear list button goes here -->
</div>
<!-- jquery! -->
<script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
<!-- any jQ Plugins go here -->
<script type="text/javascript">
 var storeList = []; //empty array
//var storeList =  new Array(40) //this syntax gives me an array of 40 empty items

//adding click event for add button

$('.add').on('click',function(){
	//alert('click');
	var	newItem = $('.new-item').val(); //vanilla: document.querySelector('.new-item').value
	newItem = newItem.trim(); //removes space at start and end of string
	$('.new-item').val(''); //clears the value of the input to make room for a new item

	if(newItem != ''){
		//not empty! Do stuff!
		newItem = newItem.toLowerCase(); //prevent sorting problems
		var quantity = $('.qty').val();

//this is for later, when we add quantity
		if(quantity == 0 || isNaN(quantity) || quantity == ''){
			quantity = 1; //ensures vality of value of quantity, allows user to not enter this information if they don't want to.
		}

		storeList.push(newItem);
		storeList.sort(); 
		console.log(storeList);
		//add newItem as list item to ul

		$('#list').text('');

		for(let i = 0; i<storeList.length; i++){
			//let is only available between these brackets.
			var theItem = storeList[i]; //gets the storeList at index i 

			//create a new list item
			var newLi = $('<li>'); //full <li> makes an element, vs li which selects the element
			newLi.text(theItem);
			newLi.appendTo('#list'); //adds to the ul, no matter what is already there

		}
		// if i was declared with keyword var then it would be accessible throughout the function




	}else{
		alert('You need to type what item you want to add.');
	}



})





	
</script>
</body>
</html>