<!DOCTYPE html>
<html>
<head>
	<title>Dice</title>
<style type="text/css">
	body{
		font-family: Verdana,sans-serif;
		font-size: 20px;
		margin: 0 auto;
		padding: 0 15px;
	}

</style>

</head>
<body>
<div class="message">Click on Dice to Roll</div>
<div class="dice">
	<img src="dice/1.png">	
	<img src="dice/1.png">	
</div>




<!-- jquery! -->
<script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
<!-- any jQ Plugins go here -->
<script type="text/javascript">
	/* Rules for Craps:
	two phases: come out / point
	
	if during come out your roll is 2, 3, or 12 you lose
	if during come out your roll is 7 or 11 you win
	if during come out you roll anything else you advance to the point phase and what you rolled is your target number
	
	Example: If I roll a 4 on the come out phase, this becomes my point number. I need to roll a 4 BEFORE a roll result of 2, 3, 12 OR 7.
	*/
function init(){
	var phase = 'come'; //can be come or point
	var point; //store the roll we need in the point phase
	const path = 'dice/'; 


	$('.dice').click( function(){
		var total = 0; //total sum of our num values
		var message = '';

		$('.dice img').each( function(){
			var num = Math.ceil(Math.random()*6)//gets us 1 - 6
			total += num; //adds to our current total.
			console.log(num, total);
			$(this).attr('src', `${path}${num}.png`); 
			//interpolating our path and the number to create a new path to the random image.
			//concatenation: path+num+'.png'; 'dice/'+num+'.png'
		})//end img each;

		//demo how const can't change
		//path = 'images/';

        //Craps has two phases

        if(phase == 'come'){
        	//the come out phase, the first roll of our dice
        	//check win/lose conditions:

        	if(total == 7 || total == 11){
        		message = 'You win! Keep on Rollin\'';
        		//string with escape character
        		total = 0;
        	}else if(total == 2 || total == 3 || total == 12){
				message = "You crapped out! Try Again! Or don't..."; 
				//string without escape character
        		total = 0;
        	}else{
        		//not won, not lost, set point value and set new phase value
        		point = total;
        		phase = 'point';
        		message = 'You want to roll a '+point+'.'; //concatenation example
        	}
        	//console.log(phase, 'come')

        }else{
        	//the point phase - the second + roll of your total gets evaluated here:
			//console.log(phase, 'else');
			//check against win
			if(total == point){
				message = 'You Win! Click again for new game.';
				phase = 'come';
			}else if(total == 2 || total == 3 || total == 7 || total == 12){
				//check against lose
				message = 'You crapped out. Try Again.';
				phase = 'come';
			}else{
				//no win, no lose, keep going
				message = 'Your turn is still going... just keep rolling. Remember you want a '+point+' to win!';
			}

        } //end phase if

        $('.message').text(message); //output the message


	})//end dice click


}//end init

init();
	



	
</script>
</body>
</html>