<!DOCTYPE html>
<html>
<head>
	<title>Grid Game</title>
<style type="text/css">
	body{
		font-family: Verdana,sans-serif;
	}

	.grid{
		border: 1px solid black;
		background-color: beige;
		margin: 0 auto;
	}

	.grid-square{
		width: 50px;
		height: 50px;
		border: 1px solid black;
		float: left;
		box-sizing: border-box;
	}

	.wall{
		background-color: cadetblue;
	}

	.player{
		background-color: palevioletred;
	}

	.gold{
		background-color: yellow;
	}
</style>

</head>
<body>
<div class="score">Score:<span>0</span></div>	
<div class="grid">
	<!-- our squares go in here -->
</div>
<!-- jquery! -->
<script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
<!-- any jQ Plugins go here -->
<script type="text/javascript">
	const grid = $('.grid');
	const rows = 10; //this cannot change with the script, we have to phyiscally change it here
	const columns = 10;
	//player x-y coord goes here
	var playerX = 2; //x coord of player (which column are they in?)
	var playerY = 3; // y coord of player (which row are they in?)


	for(let j = 0; j < rows; j++){
		//outer for loop that governs how many rows we have

		for(let i = 0; i < columns; i++){ //inner for loop, sets our columns
			var xCoord = i; //columns accross
			var yCoord = j; //rows go down

			var square = $('<div>').addClass('grid-square '+xCoord+'-'+yCoord);
			var sqClass = Math.random();
			if(sqClass > .85){
				square.addClass('wall');
			}else if(sqClass < .15 ){
				square.addClass('gold');
			}

			grid.append(square);//square.appendTo(grid) also works

		
		}
	}	

	var boxW = $('.grid-square').outerWidth();
	var boxH = $('.grid-square').outerHeight();
	grid.css({width:boxW * columns, height: boxH * rows});
	$('.'+playerX+'-'+playerY).addClass('player');
	
	var score = 0;

$(document).keydown( function(e){
		var tempX = playerX;
		var tempY = playerY;

		if(e.which == 38){
			//up
			tempY = tempY-1; //temp-- or temp-=1
		}

		if(e.which == 40){
			//down
			tempY = tempY+1; //temp++ or temp+=1
		}

		if(e.which == 37){
			//left
			tempX = tempX-1;
		}

		if(e.which == 39){
			tempX = tempX+1;
		}

		//test the boundaries to see if we are moving into a safe square
		//alternate syntax: $(`.${tempX}-${tempY}`)

		//{} vs []

		if(tempY < 0 || tempX < 0 || tempY == rows || tempX == columns || $('.'+tempX+'-'+tempY).hasClass('wall')){
			//do nothing.

		}else{
			//move player
			playerX = tempX;
			playerY = tempY;
			
			if($('.'+tempX+'-'+tempY).hasClass('gold')){
				score++;
				$('.score span').text(score);
				$('.'+tempX+'-'+tempY).removeClass('gold')
			}
		}



		$('.grid-square').removeClass('player')
		$('.'+playerX+'-'+playerY).addClass('player');


	});

	
</script>
</body>
</html>