<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  <title>Animations and Transitions Example</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/style2.css" />
</head>
<body>
	<header>
		<h1> Animation Playground</h1>
	</header>
	<main>
		<section id="alien">
			<img src="images/alienbody.png" >
			<div  id="eye"><img src="images/eye.png"></div>
		</section>
		<section id="theSelect">
			<h2>Select Your Animation</h2>
			<div class="container">
				<a href="#" id="slideUpBtn" class="button">Slide Up</a>
				<a href="#" id="fadeInBtn" class="button">Fade In</a>
				<a href="#" id="pulseBtn" class="button">Pulse</a>
				<a href="#" id="floatBtn" class="button">Floating</a>
				<a href="#" id="tossingBtn" class="button">Tossing</a>
			</div>
		</section>
		<p>This CSS animation library can be found at: <a href="http://www.justinaguilar.com/animations/" target="_blank" title="Link will open in new tab.">http://www.justinaguilar.com/animations/</a></p>
	</main>
	<script type="text/javascript">
		//console.log(document.querySelector('html').classList)
		document.querySelector('html').classList = 'js blah';
		//shows buttons


		function reapplyClass(){
			alien.classList = '';
		}

		slideUpBtn.addEventListener('click', function(){
			//alert('slideUpBtn');

			alien.classList= 'slideUp';
			setTimeout(reapplyClass, 1200);
			
		})

		fadeInBtn.addEventListener('click', function(){
			//alert('fadeInBtn');

			alien.classList= 'fadeIn';
			setTimeout(reapplyClass, 1200)
		})

		pulseBtn.addEventListener('click', function(){
			//alert('pulseBtn');

			alien.classList= 'pulse';
		})

		floatBtn.addEventListener('click', function(){
			//alert('floatBtn');

			alien.classList= 'floating';
		})

		tossingBtn.addEventListener('click', function(){
			//alert('tossingBtn');

			alien.classList= 'tossing';
		})

		//eye animation
		document.addEventListener('mousemove', function(event){
			//the event argument tells the program to keep track of the event object and  its properties

			if(event.pageX > window.innerWidth / 2){
				eye.style.cssText = 'left:41%';
			}else{
				eye.style.cssText = 'left:39%';
			}

		})

	</script>
</body>
</html>
