<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" /> 
    <title>
    HTML data-&ast;attributes and Attribute Selector Demo
    </title>
    <link rel="stylesheet" type="text/css" href="css/data-attributes-css.css">
</head>
<body>
<h1>
    HTML <code>data-&ast;</code>attributes
    <!-- please note the red styled button is styled red based off of a special css selector -->
</h1>
<ul class="button-list">
  <li> 
        <button class="button"  
          data-missile-type="torpedo"
          data-action-type="Firing the"
          data-missile-payload="photon"
          data-missile-sound="Ka-Boom!"
          data-path="images/photonTorpedo.jpg"
          data-sound-path="sounds/tng_torpedo_clean.mp3">
            Fire Photon Torpedo!
        </button>
  </li>
  <li> 
        <button class="button"
          data-action-type="Firing the"
          data-missile-type="missile"
          data-missile-payload="tactical nuclear"
          data-missile-sound="Big-Bada-Boom!"
          data-path="images/tacticalNuke.jpg"
          data-sound-path="sounds/Missle_Launch.mp3">
            Fire Tactical Nuclear Missile!
        </button>        
  </li>
  <li>
      <button class="button" 
      data-action-type="Casting my" 
      data-missile-type="spell" 
      data-missile-payload="Fireball" 
      data-missile-sound="Woooosh!"
      data-path="images/fireball.jpg"
      data-sound-path="sounds/Fireball.mp3">
          Cast Fireball!
      </button>
  </li>    
</ul>
  <div id="message">Click A Button</div>
    <div id="image">
      <img src="http://placehold.it/300/ffffff/000000">
  </div>

   <script> 
    document.querySelector('.button-list').addEventListener('click', function(event){
      //event.target is the item clicked in the larger container
      console.log(event.target.classList == 'button'); //does this have a class of button?
      
      if(event.target.classList == 'button'){
        var type = event.target.getAttribute('data-missile-type'); //gets the value  of the attribute
        //example: event.target.getAttribute('id')
        //getAttribute returns the valueofthe attribute you are asking for:
        //setAttribute sets the value of the attribute you are referencing
        //setAttribute('id', 'cool-button');
        var payload = event.target.getAttribute('data-missile-payload');
        var sound = event.target.getAttribute('data-missile-sound');
        var action = event.target.getAttribute('data-action-type');
        var path = event.target.getAttribute('data-path');
        var soundPath = event.target.getAttribute('data-sound-path');
        //console.log(type, payload, sound, action, path, soundPath);

        message.textContent = action + ' ' + payload + ' ' + type + '! '+ sound;

        document.querySelector('#image img').setAttribute('src', path);
        var mp3 = new Audio(soundPath);
        mp3.play();

      }


    }) //end eventlistener


    </script>

</body>
</html>
