<!DOCTYPE html>
<html>
<head>
	<title>Interpolation vs Concatenation</title>
<style type="text/css">
	body{
		font-family: Verdana,sans-serif;
	}

</style>

</head>
<body>
	<div class="message1"></div>
	<div class="message2"></div>

<!-- jquery! -->
<script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
<!-- any jQ Plugins go here -->
<script type="text/javascript">
var name = 'Trish';
var number = 7;


var interpolationString = `${name} has a niece that is ${number} years old`;
var concatenatedString = name+' has a niece that is '+number+' years old';

$('.message1').text(interpolationString);
$('.message2').text(concatenatedString);

var age = 47;
var message = '';
var weekDay = new Date; //0 - 6
var weekDay = weekDay.getDay();

	switch(weekDay){
		case 0:
		message = 'Sunday';
		break;

		case 1:
		message = 'Monday';
		break;

		case 2:
		message = 'Tuesday';
		break;

		case 3:
		case 4:
		message = 'Wednesday';
		break;

		default:
		message = 'Coolio.' 
		break;

	}//end of switch statement

	// switch(true){
	// 	case (age > 40):
	// 	message = 'Hey let\'s get a coffee';
	// 	break;

	// 	case (age > 20):
	// 	message = 'Hey let\'s get a pina collada';
	// 	break;



	// 	default:
	// 	message = 'You are not old enough to hang out for drinks.' 
	// 	break;

	// }//end of switch statement

alert(message);

	
</script>
</body>
</html>