<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Document</title>
    <style type="text/css">
    	body {
	 	 	margin: 0;
  		 	height: 100vh;
  		 	background: white;
  			cursor: url(wand2.png), auto; 
  			/*can be any type image, check the size... you really want no more than 30px...*/
		}

		.star{
			pointer-events: none;
			position: absolute;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			background: gray;
			animation: implode 1s ease-in-out;
			animation-fill-mode: both;
			opacity: .5;
			clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
		}
  		
		@keyframes implode{
			100%{transform: scale(0)}
		}


</style>

</head>
<body>	
	<!-- <div class="star" style="width: 50px; height: 50px;"></div>
 -->



<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script type="text/javascript">
	var mousePos = {}; //empty JSON object

	function getRandInt(min = 1, max=100){
		return Math.round(Math.random() * (max - min +1))+min;
	}

	$(window).on('mousemove mouseleave', function(e){
		if(e.type == 'mousemove'){
			mousePos.x = e.pageX;
			mousePos.y = e.pageY;			
		}else{
			mousePos.x = -1;
			mousePos.y = -1;
		}
	})


	var draw = setInterval(function(){
		if(mousePos.x > 0 && mousePos.y > 0){
			var range = 15; 
			var color = "background: rgb("+getRandInt(0,255)+","+getRandInt(0,255)+","+getRandInt(0,255)+");" ;
			var sizeInt = getRandInt(10,30);
			var size = "height: "+sizeInt + "px; width: "+sizeInt +'px;';
			var left = "left: "+getRandInt(mousePos.x-range-sizeInt,mousePos.x+range)+'px;';
			var top = "top: "+getRandInt(mousePos.y-range-sizeInt,mousePos.y+range)+'px;';
			var style = left+top+color+size;
			console.log(left);

			$('<div class="star" style="'+style+'"></div>').appendTo('body').one("webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend", function(){
				$(this).remove();
			})

		}



	}, 20)



</script>
</body>
</html>
