<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Document</title>
    <style type="text/css">
    	body {
	 	 	margin: 0;
  		 	height: 100vh;
  		 	background: white;
  			cursor: url(wand2.png), auto; /*can be any type image, check the size... you really want no more than 30px...*/
		}

		.star-generator{
			width: 20px;
			height: 20px;
			position: absolute;
			top: 20px;
			left: 20px;
		}
		.star-generator img{
			width: 100%;
		}

		.star{
			fill:#FFC107;
			position: absolute;
			transform: rotate(45deg);
			transform-origin: 50% 50%;
			transition: all 1s ease;
			pointer-events: none;
		}
  		

</style>

</head>
<body>	
<svg class="star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill-rule="evenodd" d="M12.672.668a.75.75 0 00-1.345 0L8.27 6.865l-6.838.994a.75.75 0 00-.416 1.279l4.948 4.823-1.168 6.811a.75.75 0 001.088.791L12 18.347l6.117 3.216a.75.75 0 001.088-.79l-1.168-6.812 4.948-4.823a.75.75 0 00-.416-1.28l-6.838-.993L12.672.668z"></path></svg>

<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script type="text/javascript">
$(document).on('mousemove', function(e){
	$('.star').css({top: e.pageY, left: e.pageX})


})


</script>
</body>
</html>
