<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>I Know jQValidate</title>
	<style type="text/css">
	/* Elegant Aero */
	.elegant-aero {
	    margin-left:auto;
	    margin-right:auto;
	    min-width: 600px;
	    background: #D2E9FF;
	    padding: 20px 20px 20px 20px;
	    font: 20px "Trebuchet MS", Arial, Helvetica, sans-serif;
	    color: #666;
	}
	.elegant-aero h1 {
	    font: 2em "Trebuchet MS", Arial, Helvetica, sans-serif;
	    padding: 10px 10px 10px 20px;
	    display: block;
	    background: #C0E1FF;
	    border-bottom: 1px solid #B8DDFF;
	    margin: -20px -20px 15px;
	}
	.elegant-aero h1>span {
	    display: block;
	    font-size: 11px;
	}

	.elegant-aero label>span {
	    float: left;
	    margin-top: 10px;
	    color: #5E5E5E;
	}
	.elegant-aero label {
	    display: block;
	    margin: 0px 0px 5px;
	}
	.elegant-aero label>span {
	    float: left;
	    width: 20%;
	    text-align: right;
	    padding-right: 15px;
	    margin-top: 10px;
	    font-weight: bold;
	}
	.elegant-aero input[type="text"], .elegant-aero input[type="email"], .elegant-aero input[type="range"], .elegant-aero input[type="tel"], .elegant-aero textarea, .elegant-aero select {
	    color: #888;
	    width: 70%;
	    padding: 0px 0px 0px 5px;
	    border: 1px solid #C5E2FF;
	    background: #FBFBFB;
	    outline: 0;
	    -webkit-box-shadow:inset 0px 1px 6px #ECF3F5;
	    box-shadow: inset 0px 1px 6px #ECF3F5;
	    font: 200 12px/25px Arial, Helvetica, sans-serif;
	    height: 30px;
	    line-height:15px;
	    margin: 2px 6px 16px 0px;
	}
	.elegant-aero textarea{
	    height:100px;
	    padding: 5px 0px 0px 5px;
	    width: 70%;
	}
	.elegant-aero select {
	    background: #fbfbfb url('down-arrow.png') no-repeat right;
	    background: #fbfbfb url('down-arrow.png') no-repeat right;
	   appearance:none;
	    -webkit-appearance:none; 
	   -moz-appearance: none;
	    text-indent: 0.01px;
	    text-overflow: '';
	    width: 70%;
	}

	.elegant-aero input[type="range"]{
		height: 15px;
		padding: 0;
		margin-top:15px;

	}
	.elegant-aero .button{
	    padding: 10px 30px 10px 30px;
	    background: #66C1E4;
	    border: none;
	    color: #FFF;
	    box-shadow: 1px 1px 1px #4C6E91;
	    -webkit-box-shadow: 1px 1px 1px #4C6E91;
	    -moz-box-shadow: 1px 1px 1px #4C6E91;
	    text-shadow: 1px 1px 1px #5079A3;
	    
	}
	.elegant-aero .button:hover{
	    background: #3EB1DD;
	}	

	.elegant-aero input.error, .elegant-aero textarea.error, .elegant-aero select.error{
	    background-color:#FAAC58;
	    font-weight: bold;
	    color: #444;
	}

	::-webkit-input-placeholder{
	    color: #444;
	    font-style: italic;
	}

	.checkboxes{
		padding-left: 23%;

	}

	.checkboxes label {
    	display: inline-block;
    	padding-left: 1em;
    	height: 30px;
	}

	input[type=range] {
	  -webkit-appearance: none;
	  width: 100%;
	  margin: 7.3px 0;
	}
	input[type=range]:focus {
	  outline: none;
	}
	input[type=range]::-webkit-slider-runnable-track {
	  width: 100%;
	  height: 11.4px;
	  cursor: pointer;
	  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
	  background: rgba(48, 113, 169, 0.78);
	  border-radius: 1.3px;
	  border: 0.2px solid #010101;
	}
	input[type=range]::-webkit-slider-thumb {
	  box-shadow: 0.9px 0.9px 1px #000031, 0px 0px 0.9px #00004b;
	  border: 1.8px solid #00001e;
	  height: 26px;
	  width: 26px;
	  border-radius: 15px;
	  background: #ffffff;
	  cursor: pointer;
	  -webkit-appearance: none;
	  margin-top: -7.5px;
	}
	input[type=range]:focus::-webkit-slider-runnable-track {
	  background: rgba(54, 126, 189, 0.78);
	}
	input[type=range]::-moz-range-track {
	  width: 100%;
	  height: 11.4px;
	  cursor: pointer;
	  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
	  background: rgba(48, 113, 169, 0.78);
	  border-radius: 1.3px;
	  border: 0.2px solid #010101;
	}
	input[type=range]::-moz-range-thumb {
	  box-shadow: 0.9px 0.9px 1px #000031, 0px 0px 0.9px #00004b;
	  border: 1.8px solid #00001e;
	  height: 26px;
	  width: 26px;
	  border-radius: 15px;
	  background: #ffffff;
	  cursor: pointer;
	}
	input[type=range]::-ms-track {
	  width: 100%;
	  height: 11.4px;
	  cursor: pointer;
	  background: transparent;
	  border-color: transparent;
	  color: transparent;
	}
	input[type=range]::-ms-fill-lower {
	  background: rgba(42, 100, 149, 0.78);
	  border: 0.2px solid #010101;
	  border-radius: 2.6px;
	  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
	}
	input[type=range]::-ms-fill-upper {
	  background: rgba(48, 113, 169, 0.78);
	  border: 0.2px solid #010101;
	  border-radius: 2.6px;
	  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
	}
	input[type=range]::-ms-thumb {
	  box-shadow: 0.9px 0.9px 1px #000031, 0px 0px 0.9px #00004b;
	  border: 1.8px solid #00001e;
	  height: 26px;
	  width: 26px;
	  border-radius: 15px;
	  background: #ffffff;
	  cursor: pointer;
	  height: 11.4px;
	}
	input[type=range]:focus::-ms-fill-lower {
	  background: rgba(48, 113, 169, 0.78);
	}
	input[type=range]:focus::-ms-fill-upper {
	  background: rgba(54, 126, 189, 0.78);
	}

	input.urgency{
		width: 70%;
		display: inline-block;
		margin-left: 1em;
	}

	p.urgency-message{
		padding: 0 10%;
	    margin: 0 auto;
	    padding-bottom: 1em;
	    text-align: center;
	}

	label label.error{
    color: red;
    padding-left: 23%;
    padding-bottom: .5em;
    margin-top: -10px;
	}
	p label.error {
    	color: red;
    	margin-top: -10px;
    	padding-left: 0; 
	}

</style>
</head>
<body>
<form action="#" method="get" class="elegant-aero">
    <h1>Contact Form 
        <span>Please fill all the texts in the fields.</span>
    </h1>
    
    <label>
        <span>Your Name :</span>
        <input id="name" type="text" name="name" placeholder="Your Full Name" required title="please tell me your name" />
        <!-- the title here allows us to insert a custom message with the default validate method -->
    </label>

    <label>
        <span>Your Email :</span>
        <input id="email" type="email" name="email" placeholder="Valid Email Address" required/>
    </label>
     <label>
        <span>Your Phone :</span>
        <input id="phone" type="tel" name="phone" placeholder="555-555-1212" required/>
    </label>
    <p class="checkboxes">Best way to contact you:
    	<label>email:<input type="checkbox" name="contact[]" value="email"></label>
    	<label>phone:<input type="checkbox" name="contact[]" value="phone"></label>
    </p>
    <label>
    	<span>Urgency:</span>
		<input type="range" name="urgency" min="0" max="10" step="1" class="urgency" value="5">
	</label>
	<p class="urgency-message">
	</p>	
    <label>
        <span>Message :</span>
        <textarea id="message" name="message" placeholder="Your Message to Us" required></textarea>
    </label> 

     <label>
        <span>Subject :</span><select name="subject" required>
        <option value="">Please Choose</option>
        <option value="Job Inquiry">Job Inquiry</option>
        <option value="General Question">General Question</option>
        </select>
    </label>    

     <label>
        <span>&nbsp;</span> 
        <input type="submit" class="button" value="Send" /> 
    </label>    
</form>
<script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
<!-- my jQValidate plugin -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
<script type="text/javascript">
//	$('.elegant-aero').validate(); default

	$('.elegant-aero').validate({
		//onfocusout

		rules:{
			email:{
				required: true, //ensures this item is required
				email:true //validates the email
			},
			message: 'required',
			'contact[]':{
						required:true,
						minlength: 1 //this ensures at least one checkbox was selected
						}
		},
		messages:{
			email:{
					required: 'Please supply an email address.',
					email: 'This is not a valid address'
			},
			message: 'Please tell us what you want us to know.',
			'contact[]':{
					required: 'You must choose at least one'
			}

		}//end messages		


	}); //end validate




</script>

</body>
</html>