<!DOCTYPE html>
<html>
<head>
	<title>Loops</title>
	<style type="text/css">
			#banana{
				font-family: verdana;
			}

	</style>
</head>
<body>
	<div id="banana"></div>
	<script type="text/javascript">
		var messageDiv = document.querySelector('#banana');
		var message = ''; //this will hold a message later
		var students = ['Curtis', 'Savannah', 'Mary', 'Mark', 'Trish'];
		var theLength = students.length; //this tells me how many students are in the array. If you do not expect the array to change its length dynamically its a bit easier on the processer to define it first.

		//for loop:
		for(let i = 0; i<theLength; i++){
			message += '<div>'+students[i]+'</div>';
		}

		var i = 0; //initializer for the while
		message = 'while:<br>';
		//while loop
		while(i<theLength){
			//message = '' will reset every time the loop goes through
			message += '<div>'+students[i]+'</div>';
			//console.log(i);
			i++;			
		}

		var j = 0; //initializer for the do while

		message = 'do while:<br>';		
		do{
			message += '<div>'+students[j]+'</div>';
			j++;
		}while(j<theLength); //do the code, then test the condition
		//with j<0 this will run the code once and then stop since the condition will not be true.



		messageDiv.innerHTML = message; //inserts the value of message into the messageDiv

	</script>
</body>
</html>