<!DOCTYPE html>
<html>
<head>
	<title>Nested Loops</title>
	<style type="text/css">
			#banana{
				font-family: verdana;
			}
			#banana div{
				float: left;
				border: 1px solid black;

			}

	</style>
</head>
<body>
	<div id="banana"></div>
	<script type="text/javascript">
		var messageDiv = document.querySelector('#banana');
		var message = ''; //this will hold a message later
		var row = 10;
		var column = 9;
		
		//outer for loop
		for(j=0; j<row;j++){
			//inner for loop
			for(var i = 0; i < column; i++){
				message += '<div>hi '+j+'-'+(i+1)+'</div>';
			}			
		}



		messageDiv.innerHTML = message; //inserts the value of message into the messageDiv

	</script>
</body>
</html>