<!DOCTYPE html>
<html>
<head>
	<title>String Test</title>
</head>
<body>


<script type="text/javascript">
	var string1 = 'hello'; //primative data
	var string2 = new String('hello'); //string object

	console.log(typeof string1, string1); //returns string, hello
	console.log(typeof string2, string2); //returns object, String {"hello"}
	console.log(string1 == string2); //returns true as it is the same value
	console.log(string1 === string2) //returns false as it is not the same type


</script>
</body>
</html>
