<!DOCTYPE html>
<html>
<head>
	<title>Garret Q</title>
</head>
<body>
	<h1>Title</h1>
	<div id="garret" class="select-me">This is some text</div>
	<div class="select-me">This is some text</div>
</body>
<script type="text/javascript">
	document.getElementById('garret');
	document.getElementsByClassName('select-me'); //creates an html collection
	console.log(document.getElementsByClassName('select-me'))
	document.getElementsByTagName('div');
	//avail in modern browsers
	document.querySelector('#garret');
	document.querySelector('.select-me');
	console.log(document.querySelector('.select-me'))
	alert(document.querySelector('.select-me'))
	console.log(document.querySelectorAll('.select-me'))
	document.querySelectorAll('.select-me'); //creates a node list of html items
	document.querySelector('div');
	document.body.children[0];
	//jquery method: 
</script>
	


</html>