<!DOCTYPE html>
<html>
<head>
	<title>Guage</title>
<style type="text/css">
body{
    font-family: Verdana;
}

h1{
	text-align: center;
	padding-top: 1.5em;
}

#stage{
 width: 1000px;
 height: 500px;
 overflow: hidden;
 position: relative;
 border: 1px solid black;
 margin: 0 auto;
}

#outer{
    border-radius: 50%;  
    height:500px;
    width: 500px;
    position: absolute;
    bottom: -250px;
    left: 250px;
    background-color: #fbf9f9;
    border: 2px solid #9e9e9e;
} 


#inner{
    border-radius: 50%;  
    height:300px;
    width: 300px;
    position: absolute;
    bottom: -150px;
    left: 350px;
    background-color: red;
    border: 2px solid #9e9e9e;
} 

#turret{
    border-radius: 50%;  
    height:100px;
    width: 100px;
    position: absolute;
    bottom: -50px;
    left: 450px;
    background-color: #666;
} 


#needle{
width: 200px;
height: 20px;
position: absolute;
bottom: -10px;
left:300px;
background-color: #999;
transform:rotate(0deg);
border-radius: 100% 50% 50% 100%;
transform-origin: 100% 50%;

 
}

/*
CSS for minute marks taken from here
https://codepen.io/iliadraznin/pen/JcqbE
for our purposes, we're applying JS to style each of the li's rather than individually styling each one as seen in the link above.
*/

.minute-marks li {
    display: block;
    width: .2em;
    height: .6em;
    background: #929394;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -.4em 0 0 -.1em;
}

</style>
</head>
<body>
<div id="stage">
	<h1 id="banner">We've Reached <span class="percent"></span>% of our $<span class="amt"></span> Goal!<br>
		We have <span class="days"></span> left in our campaign.
	</h1>
<div id="outer">
	<ul class="minute-marks"> 
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
</ul>
</div>    
<div id="inner"></div>    
<div id="needle"></div>
<div id="turret"></div>    
</div>    

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.transit/0.9.12/jquery.transit.min.js"></script>
<script type="text/javascript"> 
var goalAmt = 1000.00; //goal
var amt = 320; //amt raised
var perc = amt/goalAmt; // 800/1000 = .8 * 100 = 80 %
var campaignEnd = new Date(2020,4,6, 0, 0, 0, 0); //dates can be set with year, month(-1), day, hour, minutes, seconds
//console.log(campaignEnd);
var today = new Date();
today.setHours(0,0,0,0); //make this midnight today

var diff; //store the difference in days in milliseconds

if(today.getTime() <= campaignEnd.getTime()){
	//comparison date is in the future
	diff = campaignEnd.getTime()- today.getTime();
	diff = Math.floor(diff/(1000*60*60*24)) + ' days'; //this is 24 hrs.


}else{
	diff = 'no more days';
}
$('.days').text(diff);



function showResults(){
 $('.percent').text(Math.round(perc*100));
 $('.amt').text(goalAmt);
 var bgColor = 'red';

 if(perc > .665){
 	bgColor = 'green';
 }else if(perc > .335){
 	bgColor = 'yellow';
 }

//set the bgcolor of inner part
	$('#inner').css({'background-color':bgColor})
 //rotate the needle:
   $('#needle').css({rotate:(180*perc)+'deg'});


}

showResults();
//manipulate all the minute marks
var rotateVal = 0;
var translateVert = -12.7;

$('.minute-marks li').each( function(index){
	$(this).css({'rotate':rotateVal, y:translateVert+'em'});
	rotateVal += 6;
	if(index == 15){
		rotateVal+=174;
	}

})



</script>
</body>
</html>












