<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>jQ Intro</title>
	<style type="text/css">
		body{
			font-family: Verdana;
		}	
		.blue{
			color: blue;
		}
		.red{
			color: red;
		}

		.green{
			color: green;
		}

	</style>

</head>
<body>
	<div id="myDiv">Div with id</div>
	<p id="para1">A paragraph with id #para1 </p>
	<p id="para2" style="display: none;">A paragraph with id #para2</p>
	<p id="para3">A paragraph with id #para3</p>
	<p class="red">A paragraph with class red</p>
	<p class="blue">A paragraph with class blue</p>
	<p id="para4">A paragraph with id #para4</p>
	<input type="button" value="change class" id="myBtn">

	<!--jQuery must go before any code that uses it -->
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
	<!-- access to jQ established we can now use it -->
	<script type="text/javascript">
		$('#myDiv').css({
			'background-color':'rgb(65, 190, 150)',
			'border':'1px solid black'
		})
		//equiv of addEventListener
		$('#myBtn').on('click', function(event){
			$('#para1, #para2').fadeToggle(2000, "linear");

			$('p').each( function(index){
				var thisP = $(this); //this is the individual paragraph
				console.log(thisP.text());
				if(thisP.hasClass('blue')){
					thisP.removeClass('blue').addClass('red').text('A paragraph with class red')
				}else if(thisP.hasClass('red')){
					thisP.removeClass('red').addClass('blue').text('A paragraph with class blue')
				}else{
					thisP.addClass('green');
				}
				thisP.find('span').remove();
				thisP.append(' <span>'+(index+1)+'</span>');
			})

		})//end of onBtn click





	</script>


</body>
</html>