<!DOCTYPE html>
<html>
<head>
	<title>Lucy Q</title>
</head>
<body>
	<h1>Title</h1>
	<div id="lucy" class="select-me">This is some text</div>
	<div class="select-me">This is some text</div>
</body>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
<script type="text/javascript">
//ways to select with jq
$('#lucy'); //gets first div
$('.select-me'); //gets both divs
$('div:first-of-type').text('i have changed'); //gets first div
console.log($('div:first-of-type'));
$('h1+div');


</script>
	


</html>