<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Digital Clock</title>
	<style type="text/css">
		body, html{
			font-family: Verdana;
			height: 100%;
			width: 100%;
			margin: 0;
			padding: 0;
			background-color: #f65041;
		}

		*{
			box-sizing: border-box;
		}

		#display{
			color: white;
			text-align: center;
			background-color: #3c2527;
			border-radius: 20px;
			width: 30%;
			padding: 1em;
			font-size: 1.8em;
			min-width: 483px;
			margin: 1em auto;
		}

		.clock, .date{
			margin: 1em auto;
		}

		.clock div, .date div{
			display: inline-block;
		}

		.date div.colon{
			margin-right: 5px;
			margin-left: -5px; 
		}

	</style>
</head>
<body>
<!-- HTML GOES HERE -->
<div id="display">
	<div class="clock">
		<div id="hours">00</div>
		<div class="colon">:</div>
		<div id="minutes">00</div>
		<div class="colon">:</div>
		<div id="seconds">00</div>
	</div>
	<div class="date">
		<div id="day">MONDAY</div>
		<div class="colon">,</div>
		<div id="month">NOVEMBER</div>
		<div id="theDay">1</div>
		<div class="colon">,</div>
		<div id="year">2017</div>
	</div>
</div>

<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script>

	function clock(){

	var today = new Date();
//clock stuff
	var currentHour = today.getHours(); //0-23
	var currentMins = today.getMinutes();
	var currentSecs = today.getSeconds();


if(currentMins < 10){
	currentMins = '0'+currentMins;
}	

if(currentSecs < 10){
	currentSecs = '0'+currentSecs;
}	


//date stuff
	var theDay = today.getDay(); // 0 - 6
	var theMonth = today.getMonth(); //0-11 
	var theDate = today.getDate(); //date of month 1-31
	var theYear = today.getFullYear(); //4 digit year: 2017

	var dayArray = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
	var monthArray = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];

	$('#hours').text(currentHour);
	$('#minutes').text(currentMins);
	$('#seconds').text(currentSecs);
	$('#day').text(dayArray[theDay]);
	$('#month').text(monthArray[theMonth]);
	$('#theDay').text(theDate);
	$('#year').text(theYear);

	}

	clock(); //runs immediately! 
	setInterval(clock, 1000) //calls after 1 sec.

</script>
</body>
</html>