      body{
    font-size: 100%;
      }
    h1{
    font-family: Arial;
    font-size: 2em;
    color: #79bbff;
  }

  li{
    list-style: none;
    display: inline-block;
    margin: 0 1em;
  }

  .button {
    -moz-box-shadow:inset 0px 1px 0px 0px #cae3fc;
    -webkit-box-shadow:inset 0px 1px 0px 0px #cae3fc;
    box-shadow:inset 0px 1px 0px 0px #cae3fc;
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #4197ee) );
    background:-moz-linear-gradient( center top, #79bbff 5%, #4197ee 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#4197ee');
    background-color:#79bbff;
    -webkit-border-top-left-radius:.5em;
    -moz-border-radius-topleft:.5em;
    border-top-left-radius:.5em;
    -webkit-border-top-right-radius:.5em;
    -moz-border-radius-topright:.5em;
    border-top-right-radius:.5em;
    -webkit-border-bottom-right-radius:.5em;
    -moz-border-radius-bottomright:.5em;
    border-bottom-right-radius:.5em;
    -webkit-border-bottom-left-radius:.5em;
    -moz-border-radius-bottomleft:.5em;
    border-bottom-left-radius:.5em;
    text-indent:0;
    border:1px solid #469df5;
    display:inline-block;
    color:#ffffff;
    font-family:Arial;
    font-size:1em;
    font-weight:bold;
    font-style:normal;
    height:2.5em;
    line-height:2.5em;
    text-decoration:none;
    text-align:center;
    text-shadow:1px 1px 0px #287ace;
    }
    .button:hover {
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #4197ee), color-stop(1, #79bbff) );
    background:-moz-linear-gradient( center top, #4197ee 5%, #79bbff 100% );
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#4197ee', endColorstr='#79bbff');
    background-color:#4197ee;
    }
    .button:active {
    position:relative;
    top:1px;
  }

[data-missile-type=spell]{
  -moz-box-shadow:inset 0px 1px 0px 0px #f5978e;
  -webkit-box-shadow:inset 0px 1px 0px 0px #f5978e;
  box-shadow:inset 0px 1px 0px 0px #f5978e;
  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f24537), color-stop(1, #c62d1f) );
  background:-moz-linear-gradient( center top, #f24537 5%, #c62d1f 100% );
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f24537', endColorstr='#c62d1f');
  background-color:#f24537;
  border:1px solid #d02718;
  text-shadow:1px 1px 0px #810e05;
}
[data-missile-type=spell]:hover {
  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #c62d1f), color-stop(1, #f24537) );
  background:-moz-linear-gradient( center top, #c62d1f 5%, #f24537 100% );
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#c62d1f', endColorstr='#f24537');
  background-color:#c62d1f;
}
        #message {
            width: 100%;
            text-align: center;
            font-size: 3em;
            line-height: 4em;
        }
        #image {
            width: 300px;
            height: 300px;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 1);
        }
