<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animate 1</title>
	<style type="text/css">
		body{
			font-family: Verdana;
		}

		#myDiv{
			position: relative;
			width: 200px;
			height: 100px;
			box-sizing: border-box;
			padding: 20px;
			background-color: cornflowerblue;
			border: 1px solid black;
			font-size: 16px; 
			pointer-events: none;

		}

		button{
			margin: 5px;
		}

	</style>
</head>
<body>
	<div id="myDiv">Animate Me!</div>
	<button id="right">Grow Right</button>
	<button id="text">Grow Text</button>
	<button id="move">Move Over</button>
	<button id="all">All Properties</button>

	<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script type="text/javascript">
		var theDiv = $('#myDiv');

		$('#right').click( function(){
			//syntax for animate: $(selector).animate({property:value}, duration, easing, callback)
			theDiv.animate({'width':'+=50px'}, 1000, 'linear', function(){
				alert('done animating!');
			})

		})//end click

		$('#text').click( function(){
			theDiv.animate({'font-size':'+=5px'}, 500);
		})

		$('#move').click( function(){
			theDiv.animate({'left':'+=20px'}, 200);

		})




	</script>
</body>
</html>