<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animate 2</title>
	<style type="text/css">
		body{
			font-family: Verdana;
		}

		#myDiv{
			position: relative;
			width: 200px;
			height: 100px;
			box-sizing: border-box;
			padding: 20px;
			background-color: cornflowerblue;
			border: 1px solid black;
			font-size: 16px; 
			pointer-events: none;

		}

		button{
			margin: 5px;
		}

	</style>
</head>
<body>
	<div id="myDiv">Animate Me!</div>
	<button id="right">Grow Right</button>
	<button id="text">Grow Text</button>
	<button id="move">Move Over</button>
	<button id="all">All Properties</button>
	<button id="transit">Transit!</button>

	<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.transit/0.9.12/jquery.transit.min.js"></script>

	<script type="text/javascript">
		var theDiv = $('#myDiv');
		var color1 = 'cornflowerblue';
		var color2 = 'rebeccapurple';
		var isBlue = true;		

		$('button').click(function(){
			var theId = $(this).attr('id');
			//alert(theId + ' button was clicked!');
	
			switch(theId){
				case 'right':
				theDiv.transition({'width':'+=50px'}, 1000, 'linear', function(){
				console.log('done animating!');
				})
				break;

				case 'text':
				theDiv.transition({'font-size':'+=5px'}, 500);
				break;

				case 'move':
				theDiv.transition({'left':'+=20px'}, 200);
				break;

				case 'all':
				//need transition function
				theDiv.transition({'width':'+=50px', 'font-size': '+=5px', 'x':'+=20px'}, 500);
				break;

				case 'transit':
				var theColor; //reserving speace to store the color

				if(isBlue == true){
					theColor = color2;
					isBlue = false;
				}else{
					theColor = color1;
					isBlue = true;
				}
				//need transition function
				theDiv.transition({'perspective':'100px', 'rotateX':'+=180deg', 'background-color':theColor}, 3000, 'cubic-bezier(.97, 1.51,.78,-0.05)');	
				break;

				default:
				alert('no animation specified');
				break;

			}//
		})

	</script>
</body>
</html>