<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animate 2</title>
	<style type="text/css">
		body{
			font-family: Verdana;
		}

		#myDiv{
			position: relative;
			width: 200px;
			height: 100px;
			box-sizing: border-box;
			padding: 20px;
			background-color: cornflowerblue;
			border: 1px solid black;
			font-size: 16px; 
			pointer-events: none;

		}

		button{
			margin: 5px;
		}

	</style>
</head>
<body>
	<div id="myDiv">Animate Me!</div>
	<button id="right">Grow Right</button>
	<button id="text">Grow Text</button>
	<button id="move">Move Over</button>
	<button id="all">All Properties</button>
	<button id="transit">Transit!</button>

	<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.transit/0.9.12/jquery.transit.min.js"></script>

	<script type="text/javascript">
		var theDiv = $('#myDiv');

		$('#right').click( function(){
			//syntax for animate: $(selector).animate({property:value}, duration, easing, callback)
			theDiv.transition({'width':'+=50px'}, 1000, 'linear', function(){
				//alert('done animating!');
			})

		})//end click

		$('#text').click( function(){
			theDiv.transition({'font-size':'+=5px'}, 500);
		})

		$('#move').click( function(){
			theDiv.transition({'left':'+=20px'}, 200);

		})

		$('#all').click( function(){

		theDiv.transition({'width':'+=50px', 'font-size': '+=5px', 'x':'+=20px'}, 500);
		})

		var color1 = 'cornflowerblue';
		var color2 = 'rebeccapurple';
		var isBlue = true;

		$('#transit').click( function(){
			var theColor; //reserving speace to store the color

			if(isBlue == true){
				theColor = color2;
				isBlue = false;
			}else{
				theColor = color1;
				isBlue = true;
			}

			theDiv.transition({'perspective':'100px', 'rotateX':'+=180deg', 'background-color':theColor}, 3000, 'cubic-bezier(.97, 1.51,.78,-0.05)');
		})


	</script>
</body>
</html>