<!DOCTYPE html>
<html>
<head>
	<title>animate 1</title>
	<style type="text/css">
		#my-div{
			position: relative;
			width: 200px;
			height: 180px;
			padding: 20px;
			background-color: cornflowerblue;
			border: 1px solid black;
			font-size: 16px;
		}	

		button{
			margin: 5px;
		}

	</style>

</head>
<body>
<div id="my-div">animate me!</div>
<button id="right">Grow Right</button>
<button id="text">Grow Text</button>
<button id="move">Move Right</button>
<button id="all">All Properties</button>
<button id="color">Change Color</button>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<!-- jQ plugins go here -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.transit/0.9.12/jquery.transit.min.js"></script>
<script type="text/javascript">
//variable that stores the div we are going to manipulate	
var myDiv = $('#my-div');

$('#right').click( function(){
	//animate syntax: selector.animate({property:value, duration in MS, easing, callback})
	myDiv.transition({'width':'+=50px'}, 1000, 'linear', function(){
		alert('I am done animating!');
	})

})

//this only listens for click
$('#text').click( function(){
	myDiv.transition({'font-size':'+=4px'},500 );

})

//on allows for multiple events to listen
$('#move').on('click', function(){
	myDiv.transition({'x':'+=200px'}, 1000, 'cubic-bezier(.38,1.47,.83,-0.65)');
})

$('#all').on('click', function() {
	//trigger as if clicked: does not animate all the properties at once
	//$( "#right, #text, #move" ).trigger( "click" );

	myDiv.transition({'width':'+=50px', 'font-size':'+=4px', 'x':'+=20px'});

})

//store variables to update upon click of color button
var color1 = 'cornflowerblue';
var color2 = 'rebeccapurple';
var isBlue = true;


$('#color').on('click', function(){
	var theColor; //reserving space to assign a value later
	//could also be written as: isBlue (no comparison)
	if(isBlue == true){
		theColor = color2;
		isBlue = false;
	}else{
		theColor = color1
		isBlue = true;
	}

	myDiv.transition({'background-color':theColor, 'perspective':'100px','rotateX':'+=180deg'}, 2000);
})

</script>
</body>
</html>