<!DOCTYPE html>
<html>
<head>
	<title>Dragon Flight</title>
<style type="text/css">
	body{
		font-family: Verdana,sans-serif;
		font-size: 20px;
		margin: 0 auto;
		color: orangered;
	}

	.dragon{
		position: absolute;
		top: 100px;
		left: 100px;
		width: 200px; /*this is the frame width*/ 
		height: 144px; /*this is the frame height*/
		background-image: url('images/dragon2.png');
		display: none; /*hides dragon until start of game*/
	}


	.stage{
		position: absolute;
		top: 30px;
		left: 10px;
		right: 10px;
		bottom: 10px;
		background: url('images/fullbackground.jpg') repeat-x #59744B;
		background-position: 0px -100px; 
		border: 1px solid black;
		overflow: hidden;
	}

	h1{
		font-size: 2em;
		text-align: center;
		width: 100%;
		text-shadow: 5px 5px rgba(0,0,0,.5);

	}

	p{
		text-align: center;
		font-weight: bold;
		text-shadow: 2px 2px rgba(0,0,0,.5);
	}

	.button{
		width: fit-content;
		height: 100px;
		line-height: 100px;
		font-size: 50px;
		margin: 0 auto;
		background-color: orangered;
		color: white;
		cursor: pointer;
		border-radius: 30px;
		padding: 0 .5em;
	}

	.button:hover{
			background-color: orange;
	}



	.flame{
		width: 49px;
		height: 24px;
		background-image: url('images/flame2.png');
		background-position: -49px 0px;
		position: absolute;
		top: 300px;
		left: 300px;
	}

	.enemy{
		width: 72px; /*frame width*/
		height: 44px; /*frame height*/
		position: absolute;
	}

	.enemy.blue{
		background-image: url('images/bluebird.png');
	}

	.enemy.purple{
		background-image: url('images/purplebird.png');
	}

	.enemy.green{
		background-image: url('images/greenbird.png');
	}

	.enemy.red{
		background-image: url('images/redbird.png');
	}

	.enemy.pink{
		background-image: url('images/pinkbird.png');
	}
	.exp-box{
		position: absolute;
		width: 1px;
		height: 1px;
	}
	.exp-char{
		position: absolute;
		font-size: 30px;
	}

	.lifebar{
		position: absolute;
		top: 5px;
		left: 5px;
		border: 1px solid black;
		width: 200px;
		height: 30px;
		/*display: none;*/
	}
	 .lifebar .bar{
	 	height: 30px;
	 	width: 50%;
	 	background-color: #ff3f3f; 
	 }
</style>

</head>
<body>
	<div class="stage">
		<div class="lifebar">
			<div class="bar"></div>
		</div>
		<div class="sounds" style="position: absolute;top: 10px; right: 10px;">
			<p>Sound: <span>Off</span></p>
		</div>
		<div class="dragon"></div>
		<div class="intro">
			<h1>Dragon Flight</h1>
			<p>Kill birds with your flame before they hurt you.</p>	
			<p>Move with arrow keys or ASWD and use spacebar to shoot flames. Shift will make you fly faster.</p>	
			<div class="button start">Start Game</div>
		</div>
	</div>
<!-- 
	audio sounds, we can put them here to reference theme OR use new Audio, having them on the page directly is beneficial for if we want to reference them with an external JS. 
-->
	<audio class="soundtrack" src="sounds/Knetter_Trance_Loop.wav"></audio>	
	<audio class="woosh" src="sounds/short-fireball-woosh.mp3"></audio>
	<audio class="pop" src="sounds/pop.mp3"></audio>
<!-- jquery! -->
<script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
<!-- any jQ Plugins go here -->
<script type="text/javascript">
	let dragon = $('.dragon'), //our dragon
		stage = $('.stage'), //our game stage
		gameRunning = false, //stores if our game is running, this will be more important later.
		speed = 6, //the speed in which our dragon moves in px
		bgx = 0,
		bgy = -100,
		xSpeed = -3, //number of pixels to move horizontally
		ySpeed = 0, //number of pixels to move vertically
		currFrame = 0, //dragon's current frame
		facing = 'right', //which way the dragon is facing
		score = 0,
		lives = 3,
		dragonFlapInt,
		createEnemyInt;

	//audio objs if time
    var woosh = document.querySelector('.woosh');
    	woosh.volume = 0.2; //20% of normal volume
    var pop = new Audio('sounds/pop.mp3');
    	pop.volume = 1; //this should be the default setting

    var soundtrack = document.querySelector('.soundtrack'); //storing the track with vanilla JS
    	soundtrack.loop = true;
    	soundtrack.volume = 0.1; //.05

    var soundStatus = false;


//won't play automatically must have a click of some kind  
//soundtrack.play();		

	//THIS IS A JSON object (an object literal)
	//tells us which direction the user wants to go.
	let dir = {
				up:false,
				down:false,
				left:false,
				right:false
			  }
//sound playing in game?
$('.sounds').click(function(){
	var theText  = $('.sounds p span').text(); //what is the value of the span's text?

	if(theText == 'On'){
		soundStatus = false;
		$('.sounds p span').text('Off');	
		soundtrack.pause();	
	}else{
		soundStatus = true;
		$('.sounds p span').text('On');
		soundtrack.volume = 0.1;
		soundtrack.play();	
	}
//	$('.sounds p').text(theText);	

})


$(document).keydown( function(e){
//e stands for event
	//arrows: up:38, down:40, left:37, right:39
	//aswd: w:87, s:83, a:65, d:68
	if(gameRunning){
		if(e.which == 38 || e.which == 87){
			dir.up = true;
		}

		if(e.which == 40 || e.which == 83){
			dir.down = true;
		}

		if(e.which == 37 || e.which == 65){
			dir.left = true;
			facing = 'left';
			xSpeed = Math.abs(xSpeed)*1;
		}

		if(e.which == 39 || e.which == 68){
			dir.right = true;
			facing = 'right';
			xSpeed = Math.abs(xSpeed)*-1;
		}

		//shift to go faster
		if(e.which == 16){
			speed = 10;
		}

		//spacebar to shoot flame
		if(e.which == 32){
			//console.log(woosh)
			shootFlame();
		}

	}//end of if gameRunning
	//console.log(dir)
})

$(document).keyup( function(e){
	//e stands for event
	//arrows: up:38, down:40, left:37, right:39
	//aswd: w:87, s:83, a:65, d:68

	if(e.which == 38 || e.which == 87){
		dir.up = false;
	}

	if(e.which == 40 || e.which == 83){
		dir.down = false;
	}

	if(e.which == 37 || e.which == 65){
		dir.left = false;
	}

	if(e.which == 39 || e.which == 68){
		dir.right = false;
	}

		//shift to go faster
	if(e.which == 16){
		speed = 6;
	}


})

function gameLoop(){
	let newTop = 0,
		newLeft = 0; //sets the value to 0, but is used to store the value of our dragon's top and left position values

		if(dir.up == true){
			//if true, dragon moves up
			newTop -= speed;
		}

		if(dir.down){
			newTop += speed;
		}

		if(dir.left){
			newLeft -= speed;
		}

		if(dir.right){
			newLeft += speed;
		}

//dragon's current position
		let dTop = dragon.position().top;
		let dLeft = dragon.position().left;

//dragon's height and width
		let dHeight = 144;
		let dWidth = 200; //to get dynamic value: dragon.height();

		//stage boundaries

		 sHeight = stage.height();
		let sWidth = stage.width(); //these get the height and width of our stage elements respectively

		if(dTop+newTop < 0){
			newTop = 0;
			newTop -= dTop;
		}

		if(dLeft+newLeft < 0){
			newLeft = 0;
			newLeft -= dLeft;
		}

		//gets right hand side of stage and matches the right hand side of the dragon to it.
		if(dLeft+newLeft+dWidth > sWidth){
			newLeft = 0;
			newLeft += (sWidth-dWidth-dLeft);
		}

		if(dTop+newTop+dHeight > sHeight){
			newTop = 0;
			newTop += (sHeight-dHeight-dTop);

		}

		dragon.css({top:'+='+newTop, left: '+='+newLeft});

		$('.flame').each( function(){
		//many to many comparison:
		var flame = $(this); //the flame 
			$('.enemy').each(function(){
				var enemy = $(this); //the enemy to compare against
				var points = 0; //store the value of our points the dragon has scored

				//recthit returns true if there is a flame and enemy overlapping
				if(recthit(flame, enemy)){
					if(enemy.hasClass('blue')){
						points = 8;
					}else if(enemy.hasClass('purple') || enemy.hasClass('green') || enemy.hasClass('red') ){
						points = 3;
					}else{
						points = 1;
					}

					flame.remove();
					//explosion function goes here
					createExplosion(enemy);
					//enemy.remove();
					score+=points;
					dragon.text(score);

				} //end if recthit is true


			})

		}) //end flame each

		//enemy vs character:
		$('.enemy').each( function(){
			if(recthit(dragon, $(this))){
				//remove the enemy
				$(this).remove();
				lives--; //subtracts 1
				//lives -= 1, lives = lives -1

				updateLifebar();

			}

		})



		bgMove();
		//gameRunning variable is set to true... 
		if(gameRunning){
			//this will happen
			window.requestAnimationFrame(gameLoop); //sets value to 30FPS			
		}

} //end gameLoop

function playSound(track, vol = 1){
//sets the default of the track being sent here to 1 just in case an argument is not passed

	if(soundStatus){
		var tempSound = track.cloneNode(); //duplicates any object including HTML objects
		    tempSound.volume = vol;
		    console.log(tempSound);
		    tempSound.play();
	}	

}

function shootFlame(){

	var flame = $('<div>').addClass('flame');
	//add coortinates relative to dragon's current position
	var dTop = dragon.position().top;
	var dLeft = dragon.position().left;
	var fTop = dTop+80; //mouth of dragon
	var fLeft;
	var fBgPos;
	var fDirection; //storing where the flame needs to go

	if(facing == 'right'){
	fLeft = dLeft+190; //right side of dragon
	fDirection = stage.width()+100;
	fBgPos = '-49px 0px';
	}else{
	fLeft = dLeft + -30; //left side of dragon, 10px in
	fDirection = -100;
	fBgPos = '0px 0px';	
	}


	flame.css({top:fTop, left:fLeft, 'background-position':fBgPos}).appendTo(stage);
		playSound(woosh, .2);

	flame.animate({left:fDirection}, 1000, function(){
		$(this).remove();
		//console.log('done!');
	});	

}

//update our lifebar
function updateLifebar(){
	var percent = lives/3; //3 is the original number of lives. If we want to increase the original number of lives,we need to increase this value or make a new value to store original lives
	percent *= 100;

	$('.lifebar .bar').animate({width:percent+'%'}, 700);

	//value of lives?
	if(lives <= 0){
		gameOver();
	}


}

//make birds
function createEnemy(){
	var enemy = $('<div>').addClass('enemy');
	var randEnemy = Math.random();

	if(randEnemy > .9){
		enemy.addClass('blue');
	}else if(randEnemy > .75){
		enemy.addClass('green');
	}else if(randEnemy > .55){
		enemy.addClass('red');
	}else if(randEnemy > .35){
		enemy.addClass('purple')
	}else{
		enemy.addClass('pink');
	}

	//apply a start postion for our enemy
	var eLeft = stage.width()+100;
	var eTop = Math.random() * (stage.height()-20); //enemy height is currently 50 px;
	enemy.css({top:eTop, left:eLeft});

	stage.append(enemy); //alt version: enemy.appendTo(stage)

	//calling birdFlight to run and passing it our bird/enemy object
	birdFlight(enemy);

	enemy.animate({left: -100}, 2500, 'linear', function(){
		$(this).remove();
	})

} //end createEnemy


//function to create a way to animate our birds individually
//@ param: Bird Object
function birdFlight(theBird){
//this is the enemy/bird that got passed from createEnemy()

	if(theBird.frameNum == undefined){
	//asks if this property exists on theBird
	//does not have this property.... yet.
		theBird.frameNum = 0	
	}else{
		theBird.frameNum++;
	}

	var frames = [0,1];
	var frameWidth = 72;

	if(theBird.frameNum > 1){
		theBird.frameNum = 0;
	}

	var bgPos = frameWidth * frames[theBird.frameNum];
	$(theBird).css({'background-position':bgPos+'px 0px' });

	setTimeout(function(){
		//I need to pass the same bird back into this function in order to animate its frames
		birdFlight(theBird);
	}, 200)

} //end birdFlight


//insert new functions here.
function bgMove(){
	bgx += xSpeed;
	bgy += ySpeed;
	$('.stage').css({'background-position': bgx+'px '+bgy+'px'});
	//window.requestAnimationFrame(bgMove); //calls function to run on the next animation frame
}

function dragonFlap(){
	var frames = [0,1,2,3];
	var frameWidth = 200;
	var frameHeight = 144;
	//when ready to switch directions 
	var aniRow; //declare variable, not define it

	if(facing == 'right'){
		aniRow = 0;
	}else{
		aniRow = 1;
	}

	var bgPos = -(frameWidth * frames[currFrame]); 
	//this gets the value of the background position for each frame
	dragon.css({'background-position': bgPos+'px '+ -(frameHeight * aniRow) +'px' });
	currFrame++; //incremens frame by 1
	if(currFrame == frames.length){
		currFrame = 0;
	}
}



function createExplosion(expobj, color = 'red'){
	playSound(pop);
	var eTop = expobj.offset().top-10;
	var eLeft = expobj.offset().left;
	var zbody = expobj.parent();
	expobj.remove();
	//this remove removes our enemy... this might mean we remove the line in the recthit test

	var newExpBox = $('<div>').addClass('exp-box').css({ top: eTop+40, left: eLeft +40, border: '2px solid black'});
	
	newExpBox.appendTo(stage);

	var charArray = 'ABCDEFGHIJKLMNOPQRSTUVWXYZfjidopgdjgmaietuoennbxkbj@!$#&^*##%';
	charArray = charArray.split('');

	for(var i = 0; i < charArray.length; i++){
		var randChar = charArray[Math.floor( Math.random() * charArray.length)];

		var randX = Math.floor(Math.random() *300) -150; //getting a random value between +150 and -150 
		var randY = Math.floor(Math.random() *300) -150; //getting a random value between +150 and -150 

		var newExpChar = $('<div>').addClass('exp-char').text(randChar);
		newExpChar.css({top:5, left:5, color:color})

		newExpBox.append(newExpChar);

		newExpBox.animate({opacity:0}, 600, function(){
			$(this).remove();
		} )

		newExpChar.animate({top:randY, left:randX, opacity:0 }, 600, function(){
			$(this).remove();
		} )


	} //end forloop

} //end explosion

function gameOver(){
	clearInterval(createEnemyInt); //stops birds from generating when game is over
	$('.dragon, .lifebar').hide();
	dragon.text('');
	$('.enemy').remove();
	$('.intro').show();
	$('.intro h1').text('Game Over');
//	$('.intro p:first').text('Your score was:'+score); //this is concatenation
	$('.intro p:first').text(`Your score was: ${score}`); //this is interpolation, where the value of the variable is inserted into the string, rather than concatenation
	$('.intro p:last').text('click the button to play again.');
	gameRunning = false;
	soundStatus = false;
	$('.sounds p span').text('Off');; //resets our sounds.
	soundtrack.pause();


}



//startGame holds all my stuff that needs to start the game
function startGame(){
	//hide the button and intro text to hide
	$('.intro').hide();
	$('.dragon, .lifebar').show();
	facing = 'right';
	lives = 3;
	score = 0;

	dragonFlapInt = setInterval(dragonFlap, 1000/10);

	//start birds appearing
	createEnemyInt = setInterval(createEnemy, 1000);
	updateLifebar();
	gameRunning = true;
	//call gameLoop to start running so dragon can move
	gameLoop();

}

//event listener for startGame
$('.start').click(startGame);


function recthit(rectone, recttwo){
 //   console.log('recthit called');
    var r1 = $(rectone);
    var r2 = $(recttwo);
    
    var r1x = r1.offset().left;
    var r1w = r1.width();
    var r1y = r1.offset().top;
    var r1h = r1.height();
    
    var r2x = r2.offset().left;
    var r2w = r2.width();
    var r2y = r2.offset().top;
    var r2h = r2.height();
    
    if( r1y+r1h < r2y ||
        r1y > r2y+r2h ||
        r1x > r2x+r2w ||
        r1x+r1w < r2x ){
//        console.log('recthit-false')
        return false;
    }else{
      console.log('recthit-true')
        return true;   
    }
    
}//end function 

</script>
</body>
</html>